# Dissertation_final

./: .gitignore  Dissertation_Tom.docx  pom.xml  tfidf.txt  ~$ssertation_Tom.docx
bbc/: sentiment.txt
bbc/business/: 001.txt  002.txt  003.txt  004.txt  005.txt  006.txt  007.txt  010.txt  011.txt  013.txt  014.txt  015.txt  016.txt  017.txt  018.txt  019.txt  020.txt  021.txt  022.txt  023.txt  024.txt  025.txt  027.txt  028.txt  029.txt  030.txt  031.txt  032.txt  034.txt  035.txt  036.txt  037.txt  038.txt  039.txt  040.txt  041.txt
bbc/politics/: 062.txt  065.txt  066.txt  067.txt  068.txt  072.txt  075.txt  076.txt  077.txt  078.txt  079.txt  080.txt  082.txt  084.txt  085.txt  086.txt  087.txt  088.txt  089.txt  091.txt  092.txt  093.txt  094.txt  095.txt  096.txt  097.txt  098.txt  099.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  109.txt  110.txt  111.txt  112.txt  (+253 more)
bbc/sport/: 001.txt  002.txt  003.txt  004.txt  005.txt  007.txt  008.txt  009.txt  010.txt  011.txt  013.txt  014.txt  015.txt  016.txt  018.txt  019.txt  020.txt  021.txt  022.txt  023.txt  024.txt  025.txt  026.txt  027.txt  028.txt  030.txt  031.txt  032.txt  033.txt  034.txt  035.txt  036.txt  038.txt  039.txt  040.txt
bbc/tech/: 080.txt  082.txt  084.txt  085.txt  086.txt  087.txt  088.txt  091.txt  092.txt  093.txt  094.txt  095.txt  096.txt  097.txt  098.txt  099.txt  100.txt  101.txt  102.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  119.txt  120.txt  122.txt  125.txt  127.txt  128.txt  136.txt  (+128 more)
dataset/easyTechHardBus/: eval.csv  train.csv
dataset/easyTechHardBusinness/: eval.csv  train.csv
dataset/easyTechHardBusinnessTwo/: eval.csv  train.csv
dataset/easyTechSportHardBusPol/: eval.csv  train.csv
dataset/long/: csv.csv  eval.csv  train.csv
dataset/longArticle/: eval.csv  train.csv
dataset/negArticles/: eval.csv  train.csv
dataset/negTech/: eval.csv  train.csv
dataset/posArticles/: eval.csv  train.csv
dataset/posLong/: eval.csv  train.csv
dataset/posShort/: eval.csv  train.csv
dataset/shortArticle/: eval.csv  train.csv
dataset/shorterPos/: eval.csv  train.csv
src/main/bbc/: README.TXT  sentiment.txt
src/main/bbc/business/: 047.txt  115.txt  176.txt  241.txt  243.txt  249.txt  255.txt  344.txt  406.txt  482.txt
src/main/bbc/entertainment/: 062.txt  063.txt  068.txt  095.txt  131.txt  132.txt  146.txt  150.txt  153.txt  201.txt  234.txt  236.txt  244.txt  255.txt  256.txt  264.txt  290.txt  301.txt  322.txt  336.txt  370.txt
src/main/bbc/politics/: 001.txt  002.txt  003.txt  005.txt  006.txt  008.txt  009.txt  010.txt  011.txt  012.txt  013.txt  014.txt  015.txt  017.txt  018.txt  019.txt  020.txt  021.txt  022.txt  023.txt  024.txt  025.txt  026.txt  027.txt  028.txt  029.txt  030.txt  031.txt  032.txt  033.txt  034.txt  035.txt  036.txt  037.txt  038.txt  039.txt  040.txt  041.txt  042.txt  043.txt  (+64 more)
src/main/bbc/sport/: 035.txt  166.txt  205.txt  234.txt  331.txt  332.txt  344.txt  368.txt  376.txt  377.txt  431.txt
src/main/bbc/tech/: 001.txt  009.txt  041.txt  047.txt  059.txt  121.txt  123.txt  124.txt  130.txt  131.txt  132.txt  133.txt  134.txt  135.txt  137.txt  138.txt  139.txt  140.txt  141.txt  142.txt  144.txt  146.txt  148.txt  149.txt  151.txt  153.txt  157.txt  158.txt  159.txt  161.txt  164.txt  173.txt  175.txt  183.txt  185.txt  186.txt  187.txt  188.txt  189.txt  190.txt  (+106 more)
src/main/java/CorpusConverter/: Start.java
src/main/java/CorpusConverter/ArticleConverters/: ArticleUtilities.java  CategoricalConverter.java  (+12 more)
src/main/java/KMeans/: ArticleKMeanFactory.java  Centroid.java  KMeans.java  PosVectorizer.java
src/main/java/MLP/: MultiLayerPerceptron.java  MultiLayerPerceptron_ArticleClassifier.java
src/main/java/TF_IDF/: TFIDF_Exporter.java  TF_IDF.java
src/main/java/Util/: IOUtil.java
(+6 files in other folders)
