
Ad sales boost Time Warner profit : 0.125725
Dollar gains on Greenspan speech : -0.47267
Yukos unit buyer faces loan claim : -0.528156
High fuel prices hit BA's profits : -0.0373382
Pernod takeover talk lifts Domecq : 0.115577
Japan narrowly escapes recession : -0.267247
Jobs growth still slow in the US : -0.342393
India calls for fair trade rules : -0.231798
Ethiopia's crop production up 24% : -0.121531
Court rejects $280bn tobacco case : -0.665134
Ask Jeeves tips online ad revival : -0.0460899
Indonesians face fuel price rise : -0.512753
Peugeot deal boosts Mitsubishi : -0.606013
Telegraph newspapers axe 90 jobs : -0.00652275
Air passengers win new EU rights : -0.318712
China keeps tight rein on credit : -0.146111
Parmalat boasts doubled profits : -0.299173
India's rupee hits five-year high : -0.0198357
India widens access to telecoms : 0.606347
Call centre users 'lose patience' : -0.105473
Rank 'set to sell off film unit' : 0.271956
Sluggish economy hits German jobs : -0.36669
Mixed signals from French economy : -0.0554693
US trade gap hits record in 2004 : -0.636606
Yukos loses US bankruptcy battle : -0.502531
Safety alert as GM recalls cars : -0.565645
Steel firm 'to cut' 45,000 jobs : 0.780359
Strong demand triggers oil rally : -0.180886
UK firm faces Venezuelan land row : -0.120124
Soaring oil 'hits world economy' : -0.0958422
Irish markets reach all-time high : 0.42489
Japanese banking battle at an end : 0.19736
Rich grab half Colombia poor fund : -0.651647
Rover deal 'may cost 2,000 jobs' : -0.120738
Ad firm WPP's profits surge 15% : 0.601432
US gives foreign firms extra time : -0.671293
Japanese mogul arrested for fraud : -0.314611
Deutsche Telekom sees mobile gain : 0.176091
Chinese wine tempts Italy's Illva : 0.213273
Umbro profits lifted by Euro 2004 : 0.625916
Fed chief warning on US deficit : -0.593147
UK Coal plunges into deeper loss : -0.226737
Saudi ministry to employ women : -0.133741
Japan economy slides to recession : -0.295707
US crude prices surge above $53 : -0.612256
Industrial output falls in Japan : -0.673835
Ryanair in $4bn Boeing plane deal : 0.635517
Parmalat to return to stockmarket : -0.282928
BMW cash to fuel Mini production : -0.0327422
Bad weather hits Nestle sales : 0.0795994
Fiat mulls Ferrari market listing : 0.555751
Italy to get economic action plan : -0.647361
Weak dollar hits Reuters : 0.022735
Hyundai to build new India plant : -0.195072
SA unveils 'more for all' budget : -0.296817
BMW drives record sales in Asia : 0.469438
Economy 'stronger than forecast' : 0.29766
Electrolux to export Europe jobs : 0.160704
Worldcom ex-boss launches defence : -0.583527
Insurance bosses plead guilty : -0.643879
Further rise in UK jobless total : -0.588671
Wembley firm won't make a profit : -0.631107
Cars pull down US retail figures : 0.15901
Lufthansa may sue over Bush visit : -0.589887
EU aiming to fuel development aid : -0.562137
German business confidence slides : -0.372374
FAO warns on impact of subsidies : -0.252992
India seeks to boost construction : 0.315316
Boeing unveils new 777 aircraft : -0.0263141
Circuit City gets takeover offer : 0.660073
Japan turns to beer alternatives : -0.018914
S Korean consumers spending again : -0.557034
German growth goes into reverse : -0.603502
Turkey-Iran mobile deal 'at risk' : -0.200199
EU ministers to mull jet fuel tax : -0.144559
Palestinian economy in decline : -0.658594
China had role in Yukos split-up : 0.267658
Deadline nears for Fiat-GM deal : -0.437893
ID theft surge hits US consumers : -0.766271
Argentina, Venezuela in oil deal : -0.629984
BMW to recall faulty diesel cars : -0.510455
Takeover rumour lifts Exel shares : 0.846661
Yukos accused of lying to court : -0.595306
Mexican in US send $16bn home : -0.253849
Home loan approvals rising again : 0.142323
Manufacturing recovery 'slowing' : -0.438528
Worldcom boss 'left books alone' : -0.326527
Metlife buys up Citigroup insurer : 0.620756
Europe blames US over weak dollar : -0.442986
French wine gets 70m euro top-up : 0.0222642
Russia gets investment blessing : -0.487287
Iranian MPs threaten mobile deal : -0.207167
Argentina closes $102.6bn debt swap : 0.298893
US economy shows solid GDP growth : -0.401333
Profits slide at India's Dr Reddy : -0.574166
Burren awarded Egyptian contracts : 0.64574
'Strong dollar' call halts slide : -0.333649
IMF 'cuts' German growth estimate : -0.646281
GM, Ford cut output as sales fall : -0.0770944
Ebbers denies WorldCom fraud : -0.619889
Australia rates at four year high : -0.490221
US company admits Benin bribery : -0.725805
US insurer Marsh cuts 2,500 jobs : -0.0380641
US seeks new $280bn smoker ruling : -0.537212
Budget Aston takes on Porsche : 0.857404
Golden rule 'intact' says ex-aide : -0.19099
Liberian economy starts to grow : 0.0486126
Lufthansa flies back to profit : -0.565624
Japanese growth grinds to a halt : -0.614332
Unilever shake up as profit slips : 0.00550596
France Telecom gets Orange boost : 0.450117
Brussels raps mobile call charges : -0.0776125
WorldCom director admits lying : -0.501077
Glaxo aims high after profit fall : -0.0629087
Japan bank shares up on link talk : 0.0776952
Car giant hit by Mercedes slump : 0.259098
Ericsson sees earnings improve : 0.00514071
Bank opts to leave rates on hold : -0.271968
Nigeria to boost cocoa production : 0.0294746
US interest rates increased to 2% : -0.564787
US bank in $515m SEC settlement : -0.504873
Train strike grips Buenos Aires : -0.311009
Bargain calls widen Softbank loss : 0.0241956
WMC profits up amid bid criticism : 0.535311
Barclays profits hit record level : 0.0654441
Yukos owner sues Russia for $28bn : -0.459185
Qantas sees profits fly to record : -0.151486
Iraq to invite phone licence bids : 0.431908
Aviation firms eye booming India : 0.656858
Russian oil merger excludes Yukos : -0.217229
Brazil buy boosts Belgium's Inbev : 0.611981
Salary scandal in Cameroon : -0.569322
US adds more jobs than expected : -0.246779
Feta cheese battle reaches court : 0.193629
Ukraine revisits state sell-offs : -0.115371
Bank set to leave rates on hold : -0.661567
Winter freeze keeps oil above $50 : -0.563458
German jobless rate at new record : -0.42964
Ore costs hit global steel firms : 0.0850635
BMW reveals new models pipeline : -0.35179
Asian banks halt dollar's slide : -0.602792
Weak dollar trims Cadbury profits : 0.691568
Oil prices fall back from highs : -0.469013
Winn-Dixie files for bankruptcy : -0.128892
Why few targets are better than many : -0.319269
Malaysia lifts Islamic bank limit : 0.0
Alfa Romeos 'to get GM engines' : -0.675275
Saab to build Cadillacs in Sweden : 0.268494
Shares hit by MS drug suspension : -0.294308
Bank voted 8-1 for no rate change : -0.488991
Crude oil prices back above $50 : -0.630774
House prices show slight increase : -0.437944
Golden rule boost for Chancellor : -0.237378
Macy's owner buys rival for $11bn : 0.109425
Industrial revival hope for Japan : 0.0621596
Khodorkovsky ally denies charges : -0.5489
Qatar and Shell in $6bn gas deal : 0.0
India unveils anti-poverty budget : -0.390494
GM pays $2bn to evade Fiat buyout : -0.562214
Ex-Boeing director gets jail term : -0.485545
Verizon 'seals takeover of MCI' : 0.0645611
US data sparks inflation worries : -0.421482
Yukos sues four firms for $20bn : -0.655209
Consumer spending lifts US growth : -0.333753
Crossrail link 'to get go-ahead' : 0.0248909
Hariri killing hits Beirut shares : -0.628314
Small firms 'hit by rising costs' : 0.230652
Buyers snap up Jet Airways' shares : 0.0836201
House prices suffer festive fall : -0.326378
Deutsche Boerse boosts dividend : 0.166506
Newest EU members underpin growth : -0.402579
Brewers' profits lose their fizz : -0.0371395
Yangtze Electric's profits double : -0.751032
French consumer spending rising : 0.12626
GSK aims to stop Aids profiteers : -0.461207
Optimism remains over UK housing : -0.253458
Russia WTO talks 'make progress' : -0.165394
Irish duo could block Man Utd bid : 0.133273
Dollar drops on reserves concerns : -0.712356
India and Russia in energy talks : -0.258562
Weak data buffets French economy : -0.271176
Business fears over sluggish EU economy : -0.294508
M&S cuts prices by average of 24% : -0.333098
US bank 'loses' customer details : -0.602932
Huge rush for Jet Airways shares : 0.0561567
Bank payout to Pinochet victims : -0.397485
Qwest may spark MCI bidding war : 0.158262
Fiat chief takes steering wheel : -0.347885
Consumers drive French economy : 0.112233
US regulator to rule on pain drug : -0.628423
Yukos bankruptcy 'not US matter' : -0.49071
Borussia Dortmund near bust : -0.464368
'Post-Christmas lull' in lending : -0.0964177
UK 'risks breaking golden rule' : 0.0046856
Worldcom director ends evidence : -0.575009
Ukraine steel sell-off 'illegal' : -0.715746
Cairn shares up on new oil find : -0.224869
Georgia plans hidden asset pardon : -0.443198
Cuba winds back economic clock : -0.479588
Novartis hits acquisition trail : -0.348044
MCI shareholder sues to stop bid : -0.0636415
'Standoff' on Deutsche's LSE bid : -0.091904
Bush to outline 'toughest' budget : -0.371791
Orange colour clash set for court : 0.167216
Standard Life cuts policy bonuses : -0.851713
EMI shares hit by profit warning : -0.574745
China's Shanda buys stake in Sina : 0.178712
Mixed reaction to Man Utd offer : 0.569196
Gold falls on IMF sale concerns : -0.358158
Electronics firms eye plasma deal : 0.348726
MG Rover China tie-up 'delayed' : -0.257276
US bank boss hails 'genius' Smith : 0.441107
Economy 'strong' in election year : 0.191305
SEC to rethink post-Enron rules : -0.208236
Nissan names successor to Ghosn : 0.49112
Ukraine trims privatisation check : -0.321875
Absa and Barclays talks continue : 0.562529
Rescue hope for Borussia Dortmund : -0.214023
Standard Life concern at LSE bid : 0.65915
BP surges ahead on high oil price : -0.0962965
Oil companies get Russian setback : -0.343366
Gaming firm to sell UK dog tracks : 0.610703
Man Utd to open books to Glazer : -0.0953699
Sales 'fail to boost High Street' : 0.200052
McDonald's to sponsor MTV show : 0.336745
Call to save manufacturing jobs : 0.147561
Tsunami 'to hit Sri Lanka banks' : -0.460429
Shares rise on new Man Utd offer : 0.560057
Yukos drops banks from court bid : -0.725681
Venezuela reviews foreign deals : 0.429782
Lloyd's of London head chides FSA : 0.074408
Bat spit drug firm goes to market : -0.123469
Vodafone appoints new Japan boss : -0.284942
Pension hitch for long-living men : -0.0339619
Card fraudsters 'targeting web' : -0.267464
Britannia members' £42m windfall : 0.211885
Firms pump billions into pensions : -0.374377
UK homes hit £3.3 trillion total : 0.289462
Economy 'strong' in election year : 0.191305
G7 backs Africa debt relief plan : 0.0276792
Q&A: Malcolm Glazer and Man Utd : -0.106494
Making your office work for you : 0.552577
Market unfazed by Aurora setback : -0.0992984
The 'ticking budget' facing the US : -0.490636
Ebbers 'aware' of WorldCom fraud : -0.431849
Renault boss hails 'great year' : 0.12107
Survey confirms property slowdown : -0.464393
Bush budget seeks deep cutbacks : -0.494316
Profits stall at China's Lenovo : -0.573544
MCI shares climb on takeover bid : -0.184969
BT offers equal access to rivals : 0.467398
Jobs growth still slow in the US : -0.342393
News Corp eyes video games market : -0.00411773
Call to overhaul UK state pension : -0.225291
Singapore growth at 8.1% in 2004 : -0.605402
Turkey knocks six zeros off lira : -0.0601571
S Korea spending boost to economy : -0.40497
Latin America sees strong growth : 0.450367
Asia shares defy post-quake gloom : -0.220327
Booming markets shed few tears : -0.537009
Asian quake hits European shares : -0.53505
Split-caps pay £194m compensation : -0.097826
French suitor holds LSE meeting : 0.0577563
Troubled Marsh under SEC scrutiny : -0.0914762
Could Yukos be a blessing in disguise? : -0.340454
Nasdaq planning $100m share sale : 0.142846
Giving financial gifts to children : 0.438628
Air China in $1bn London listing : -0.0227982
Oil prices reach three-month low : -0.362757
Arsenal 'may seek full share listing' : 0.404073
Markets signal Brazilian recovery : -0.421438
Markets fall on weak dollar fears : -0.35056
Google shares fall as staff sell : -0.109298
Five million Germans out of work : -0.535958
India power shares jump on debut : 0.624041
Turkey turns on the economic charm : -0.513565
SBC plans post-takeover job cuts : 0.345773
German bidder in talks with LSE : 0.703675
Amex shares up on spin-off news : 0.5559
Axa Sun Life cuts bonus payments : -0.550298
Chinese dam firm 'defies Beijing' : -0.279219
Stock market eyes Japan recovery : -0.615472
Iraqi voters turn to economic issues : -0.238468
EU 'too slow' on economic reforms : 0.293651
China continues breakneck growth : -0.267049
Japan's ageing workforce: built to last : -0.300741
GE sees 'excellent' world economy : 0.472688
UK economy facing 'major risks' : -0.636982
Bank holds interest rate at 4.75% : -0.614903
Tobacco giants hail court ruling : -0.634337
Steady job growth continues in US : -0.078221
Glazer makes new Man Utd approach : -0.282266
Wall Street cheers Bush victory : -0.559786
Business confidence dips in Japan : -0.243738
Millions 'to lose textile jobs' : -0.305992
Dutch bank to lay off 2,850 staff : -0.522137
Fannie Mae 'should restate books' : -0.450013
US to rule on Yukos refuge call : -0.566434
J&J agrees $25bn Guidant deal : -0.509524
Libya takes $1bn in unfrozen funds : -0.625354
Cactus diet deal for Phytopharm : 0.0380995
Brazil plays down Varig rescue : -0.268379
Bombardier chief to leave company : -0.303687
Brazil approves bankruptcy reform : -0.551885
Retail sales show festive fervour : -0.517056
Cairn shares slump on oil setback : -0.311175
French boss to leave EADS : -0.413101
AstraZeneca hit by drug failure : -0.336613
Strong quarterly growth for Nike : 0.7726
Stormy year for property insurers : -0.576374
Parmalat sues 45 banks over crash : -0.270029
Irish company hit by Iraqi report : -0.488375
Yukos unit fetches $9bn at auction : -0.482386
S&N extends Indian beer venture : 0.251797
Euronext 'poised to make LSE bid' : 0.301535
Christmas shoppers flock to tills : -0.43603
Mystery surrounds new Yukos owner : -0.552726
Euronext joins bid battle for LSE : -0.0811817
Iraq and Afghanistan in WTO talks : 0.0230866
Diageo to buy US wine firm : 0.275526
Tokyo says deflation 'controlled' : -0.668417
No seasonal lift for house market : -0.00439899
Yukos seeks court action on sale : -0.545183
Indy buys into India paper : 0.613052
Senior Fannie Mae bosses resign : -0.484432
Cannabis hopes for drug firm : -0.317257
Bush to get 'tough' on deficit : -0.396953
House prices drop as sales slow : 0.199053
Fresh hope after Argentine crisis : -0.306535
Disney settles disclosure charges : 0.0733447
Putin backs state grab for Yukos : -0.580191
Troubled Marsh under SEC scrutiny : -0.0914762
US firm pulls out of Iraq : -0.499486
Boeing secures giant Japan order : 0.679001
Banker loses sexism claim : -0.241387
Building giant in asbestos payout : -0.342105
Police detain Chinese milk bosses : -0.557224
India's Deccan seals $1.8bn deal : 0.477537
Venezuela and China sign oil deal : -0.0885041
Jarvis sells Tube stake to Spain : -0.16856
Honda wins China copyright ruling : -0.600192
Air Jamaica back in state control : 0.16633
Battered dollar hits another low : -0.442348
Quake's economic costs emerging : -0.285177
Disaster claims 'less than $10bn' : -0.524112
India-Pakistan peace boosts trade : -0.489137
US to probe airline travel chaos : -0.656873
S Korean lender faces liquidation : -0.551853
Dollar hits new low versus euro : -0.493807
Mild winter drives US oil down 6% : -0.543704
Share boost for feud-hit Reliance : -0.659523
Giant waves damage S Asia economy : -0.334184
Asia shares defy post-quake gloom : -0.28416
Israeli economy picking up pace : 0.11037
S Korea spending boost to economy : -0.404969
Soros group warns of Kazakh close : -0.588212
Deutsche attacks Yukos case : -0.479589
GM in crunch talks on Fiat future : 0.187457
Record year for Chilean copper : 0.0994647
US consumer confidence up : 0.719259
Cash gives way to flexible friend : 0.0
Go-ahead for Balkan oil pipeline : 0.070269
Durex maker SSL awaits firm bid : 0.554583
Nasdaq planning $100m-share sale : 0.142846
WMC says Xstrata bid is too low : 0.579421
Takeover offer for Sunderland FC : -0.257803
Warning over US pensions deficit : -0.59131
Beer giant swallows Russian firm : -0.425559
US manufacturing expands : 0.636187
Singapore growth at 8.1% in 2004 : -0.605402
Madagascar completes currency switch : 0.0
Quiksilver moves for Rossignol : 0.282182
Dollar hovers around record lows : -0.558182
S Korean credit card firm rescued : -0.350598
Dollar slides ahead of New Year : -0.54375
VW considers opening Indian plant : 0.0
Ukraine strikes Turkmen gas deal : -0.168128
Reliance unit loses Anil Ambani : -0.197746
India opens skies to competition : -0.346743
Oil rebounds from weather effect : -0.578318
Ban on forced retirement under 65 : -0.335013
Fed warns of more US rate rises : -0.44061
Weak end-of-year sales hit Next : -0.33543
Tate & Lyle boss bags top award : 0.0
Krispy Kreme shares hit : -0.571609
Germany nears 1990 jobless level : -0.510898
Venezuela identifies 'idle' farms : -0.597355
Egypt to sell off state-owned bank : 0.275874
Wal-Mart to pay $14m in gun suit : -0.399054
Yukos heading back to US courts : -0.627857
Deutsche Boerse set to 'woo' LSE : -0.108948
Laura Ashley chief stepping down : -0.239027
US Airways staff agree to pay cut : -0.466703
Delta cuts fares in survival plan : -0.461867
Profits jump at China's top bank : -0.614163
Green reports shun supply chain : 0.00450745
Tsunami to cost Sri Lanka $1.3bn : -0.517378
Indian oil firm eyes Yukos assets : -0.465545
Monsanto fined $1.5m for bribery : -0.682737
Marsh executive in guilty plea : -0.0670236
US interest rate rise expected : -0.150798
WorldCom bosses' $54m payout : -0.377514
Continental 'may run out of cash' : -0.348513
House prices rebound says Halifax : -0.514185
Mixed Christmas for US retailers : -0.33836
India's Deccan gets more planes : 0.568038
South African car demand surges : 0.0116744
UK bank seals South Korean deal : -0.0485351
DaimlerChrysler's 2004 sales rise : -0.200064
Tsunami cost hits Jakarta shares : -0.341668
Iran budget seeks state sell-offs : -0.451031
EC calls truce in deficit battle : -0.489951
Enron bosses in $168m payout : -0.356686
UK house prices dip in November : -0.588158
Steady job growth continues in US : -0.078221
Barclays shares up on merger talk : -0.513766
US firm 'bids for Lacroix label' : 0.249996
$1m payoff for former Shell boss : -0.558901
India and Iran in gas export deal : 0.335528
LSE 'sets date for takeover deal' : -0.673368
News Corp makes $5.4bn Fox offer : 0.597164
Israel looks to US for bank chief : 0.661811
EU-US seeking deal on air dispute : -0.522368
Nortel in $300m profit revision : -0.176119
Minister hits out at Yukos sale : -0.688413
Chinese exports rise 25% in 2004 : -0.608562
Karachi stocks hit historic high : -0.0727362
US trade gap ballooned in October : -0.416246
US prepares for hybrid onslaught : -0.0343943
Mitsubishi in Peugeot link talks : -0.397846
BA to suspend two Saudi services : -0.417532
Cairn Energy in Indian gas find : 0.0
Asia quake increases poverty risk : -0.529251
Fosters buys stake in winemaker : 0.329652
ECB holds rates amid growth fears : -0.494897
China bans new tobacco factories : -0.0457353
UK interest rates held at 4.75% : -0.614903
German economy rebounds : -0.644128
US trade deficit widens sharply : -0.608987
Trade gap narrows as exports rise : -0.426506
Lesotho textile workers lose jobs : -0.145314
Kraft cuts snack ads for children : 0.420025
Khodorkovsky quits Yukos shares : 0.0
Executive trio leave Aer Lingus : -0.10857
US in EU tariff chaos trade row : -0.666018
News Corp eyes video games market : 0.411921
US Ahold suppliers face charges : -0.391023
Wal-Mart fights back at accusers : -0.27021
US retail sales surge in December : -0.178583
Winemaker rejects Foster's offer : 0.379579
McDonald's boss Bell dies aged 44 : -0.200319
US industrial output growth eases : -0.104324
LSE doubts boost bidders' shares : 0.344314
Qantas considers offshore option : -0.79324
Gazprom 'in $36m back-tax claim' : -0.332978
Germany calls for EU reform : -0.558617
Parmalat founder offers apology : -0.508913
'Golden economic period' to end : -0.648621
Jobs go at Oracle after takeover : -0.0918762
Beijingers fume over parking fees : -0.46353
GM issues 2005 profits warning : -0.246533
US economy still growing says Fed : 0.576514
Wall Street cool to eBay's profit : 0.677559
WorldCom trial starts in New York : -0.501227
High fuel costs hit US airlines : -0.642418
European losses hit GM's profits : -0.418492
EU to probe Alitalia 'state aid' : -0.0360206
IMF agrees fresh Turkey funding : 0.300144
Saudi investor picks up the Savoy : 0.649289
Tsunami slows Sri Lanka's growth : -0.367133
China suspends 26 power projects : -0.544382
Two Nigerian banks set to merge : 0.63268
Virgin Blue shares plummet 20% : -0.527378
Watchdog probes Vivendi bond sale : -0.322973
Saudi NCCI's shares soar : 0.339582
JP Morgan admits US slavery links : 0.0
Egypt and Israel seal trade deal : 0.105151
Ford gains from finance not cars : -0.207606
Wipro beats forecasts once again : 0.809931
Christmas sales worst since 1981 : -0.598933
Businesses fail to plan for HIV : -0.23882
Ailing EuroDisney vows turnaround : -0.0997104
UK young top Euro earnings league : 0.245469
Swiss cement firm in buying spree : 0.458114
India's Reliance family feud heats up : -0.310948
World leaders gather to face uncertainty : -0.412506
US budget deficit to reach $368bn : -0.668291
Criminal probe on Citigroup deals : -0.42262
Brazil jobless rate hits new low : -0.384882
Indonesia 'declines debt freeze' : -0.194891
Parmalat bank barred from suing : -0.459137
China continues rapid growth : -0.267049
SEC to rethink post-Enron rules : -0.208236
BBC poll indicates economic gloom : -0.408919
Europe asks Asia for euro help : -0.484273
FBI agent colludes with analyst : -0.584162
Millions go missing at China bank : -0.432518
China Aviation seeks rescue deal : -0.270765
Low-cost airlines hit Eurotunnel : -0.18262
Water firm Suez in Argentina row : -0.152037
Algeria hit by further gas riots : -0.374917
India's Maruti sees profits jump : -0.481106
Aids and climate top Davos agenda : 0.0699812
China now top trader with Japan : 0.0384152
Trial begins of Spain's top banker : -0.0695779
UK economy ends year with spurt : -0.261724
HealthSouth ex-boss goes on trial : -0.336204
Euro firms miss out on optimism : -0.438484
Lacroix label bought by US firm : 0.0495382
Gallery unveils interactive tree : -0.167278
Jarre joins fairytale celebration : 0.219561
Musical treatment for Capra film : 0.603356
Richard and Judy choose top books : 0.22324
Poppins musical gets flying start : -0.0956356
Bennett play takes theatre prizes : 0.233212
Levy tipped for Whitbread prize : 0.467198
West End to honour finest shows : 0.692819
Da Vinci Code is 'lousy history' : 0.236136
Uganda bans Vagina Monologues : -0.274022
Artists' secret postcards on sale : 0.20438
Neeson in bid to revive theatre : 0.449778
Levy takes Whitbread novel prize : 0.647687
Adventure tale tops awards : 0.0845942
Mutant book wins Guardian prize : 0.840863
Arthur Hailey: King of the bestsellers : -0.140914
Spark heads world Booker list : -0.0426007
Versace art portfolio up for sale : 0.757173
Slater to star in Broadway play : 0.13859
Public show for Reynolds portrait : 0.24955
Obituary: Dame Alicia Markova : 0.243081
Fears raised over ballet future : 0.0940178
Famed music director Viotti dies : 0.0
Paraguay novel wins US book prize : -0.376036
New Harry Potter tops book chart : 0.448411
UK's National Gallery in the pink : 0.691382
Lit Idol begins search for author : -0.283099
Potter director signs Warner deal : 0.757074
Baghdad Blogger on big screen : -0.418378
US critics laud comedy Sideways : 0.660355
Dirty Den's demise seen by 14m : -0.0809427
Redford's vision of Sundance : 0.128087
DVD review: Harry Potter and the Prisoner of Azkaban : -0.0431534
Vera Drake scoops film award : 0.554028
Hundreds vie for best film Oscar : 0.330649
Hanks greeted at wintry premiere : 0.577391
Film row over Pirates 'cannibals' : -0.451445
Stars gear up for Bafta ceremony : 0.584845
Aviator 'creator' in Oscars snub : 0.756083
Wine comedy up for six film gongs : 0.706548
No ads for Passion Oscar campaign : -0.109561
Berlin honours S Korean director : 0.605382
Stars pay tribute to actor Davis : -0.0207344
US actor Ossie Davis found dead : -0.614528
Jugnot 'tops French actor league' : 0.552563
Howl helps boost Japan's cinemas : 0.463158
Berlin applauds Hotel Rwanda : 0.574759
'Landmark movies' of 2004 hailed : 0.0138641
De Niro film leads US box office : -0.094715
Willis sues over movie 'injury' : -0.442448
Foxx and Swank win US awards : 0.419121
Spike Lee backs student directors : -0.546814
Horror film heads US box office : -0.00773095
Mumbai bombs movie postponed : -0.479048
DVD review: I, Robot : 0.612546
Brando 'rejected Godfather role' : -0.524121
Dutch watch Van Gogh's last film : -0.391626
Berlin hails European cinema : -0.386594
Sky takes over Oscar night mantle : 0.538856
Snicket tops US box office chart : -0.296548
Director Nair's Vanity project : -0.0638574
Spirit awards hail Sideways : 0.681025
Tautou film tops Cesar prize nods : 0.668183
Hollywood ready for Oscars night : 0.230207
Animation charms Japan box office : 0.515209
US box office set for record high : -0.00854673
Low-budget film wins Cesar : 0.0627489
Tautou 'to star in Da Vinci film' : 0.771775
Foxx and Swank take actors awards : 0.419121
Children vote Shrek 2 best film : 0.363542
UK debut for Kevin Spacey movie : 0.10958
Box office blow for Alexander : 0.145011
Ray DVD beats box office takings : 0.721377
Ocean's Twelve raids box office : 0.278745
Indie film nominations announced : 0.777962
Fockers fuel festive film chart : -0.198484
DVD review: Spider-Man 2 : 0.0503321
Baby becomes new Oscar favourite : 0.442972
Russian film wins BBC world prize : -0.0391875
US TV cuts nudity from BBC film : -0.42421
Oscars race enters final furlong : 0.138139
Aviator 'creator' in Oscars snub : 0.756083
Cage film's third week at US top : -0.0520043
Oscar nominees gear up for lunch : 0.74011
Church anger over Bollywood film : -0.385309
Bookmakers back Aviator for Oscar : 0.837565
Global release for Japan hit film : 0.478018
Ocean's Twelve raids box office : 0.278745
Oscar nominee Dan O'Herlihy dies : -0.37172
Berlin cheers for anti-Nazi film : 0.371003
Wine comedy wins critics' award : 0.207813
Actor Foxx sees Globe nominations : 0.327305
Godzilla gets Hollywood fame star : -0.0101997
God cut from Dark Materials film : -0.289591
Aviator wins top Globes accolades : 0.65269
Singer's film to show at festival : 0.42733
Surprise win for anti-Bush film : 0.340965
Da Vinci film to star Tom Hanks : 0.4681
Controversial film tops festival : 0.23744
Fockers retain film chart crown : -0.128691
Sundance to honour foreign films : 0.042158
Day-Lewis set for Berlin honour : 0.869373
Downloads enter US singles chart : 0.151426
Glasgow hosts tsunami benefit gig : 0.201116
Pop band Busted to 'take a break' : 0.383556
Streets have 'album of the year' : 0.398902
Manics in charge of BBC 6 Music : 0.588629
Media seek Jackson 'juror' notes : -0.538606
Band Aid retains number one spot : 0.516863
Rap boss arrested over drug find : -0.566794
Elton plays Paris charity concert : -0.350512
Elvis set to top UK singles chart : 0.0
Wal-Mart is sued over rude lyrics : -0.593964
Pete Doherty misses bail deadline : -0.435116
Rapper Snoop Dogg sued for 'rape' : -0.484433
Legendary music studio to close : 0.0512356
Rapper Jay-Z becomes label boss : 0.707083
REM concerts blighted by illness : -0.0428441
Ring of Fire hit co-writer dies : -0.561166
'My memories of Marley...' : 0.0329996
Belle named 'best Scottish band' : 0.234189
Dance music not dead says Fatboy : -0.183877
Label withdraws McFadden's video : 0.141436
Byrds producer Melcher dies at 62 : -0.370122
Snow Patrol feted at Irish awards : 0.587194
Doves soar to UK album summit : 0.0
Downloads enter US singles chart : 0.151426
Top gig award for Scissor Sisters : 0.336695
Brits return Keane to number one : 0.591225
Charity single for quake relief : -0.344114
Franz man seeks government help : 0.168089
Hard act to follow for OutKast : 0.493362
Sir Paul rocks Super Bowl crowds : 0.0406786
Rock group Korn's guitarist quits : 0.678367
Vibe awards back despite violence : -0.595773
'Christmas song formula' unveiled : 0.656428
Glastonbury fans to get ID cards : -0.1884
Queen recruit singer for new tour : 0.265542
U2 to play at Grammy awards show : 0.759538
Rock band U2 break ticket record : -0.838858
Police praise 'courageous' Ozzy : -0.384026
New York rockers top talent poll : 0.265566
Blair buys copies of new Band Aid : 0.25463
Eminem beats Elvis to number one : -0.5581
Sir Paul rocks Super Bowl crowds : 0.0406786
J-Lo and husband plan debut duet : 0.335672
Beastie Boys win sampling battle : 0.0
Pupils to get anti-piracy lessons : 0.470106
Spector facing more legal action : -0.513863
Usher leads Billboard nominations : 0.705309
Eminem secret gig venue revealed : -0.51354
Beatles suits sell for $110,000 : -0.137445
OutKast win at MTV Europe Awards : 0.60388
Oasis star fined for German brawl : -0.606306
Disputed Nirvana box set on sale : 0.308403
Usher leads Soul Train shortlist : 0.603376
US charity anthem is re-released : 0.612395
Queen recruit singer for new tour : 0.265542
Band Aid 20 single storms to No 1 : 0.423341
iTunes now selling Band Aid song : 0.449164
Court halts Mark Morrison album : -0.557998
Prince crowned 'top music earner' : 0.0
Early Elvis recordings go on sale : -0.00409237
Parker's saxophone heads auction : 0.583326
Comic Morris returns with sitcom : -0.320115
TV station refuses adoption show : 0.0391903
A-listers flock to Gervais sitcom : -0.533335
Campaigners attack MTV 'sleaze' : -0.550991
US actor 'found with gun residue' : -0.719194
EastEnders 'is set for US remake' : -0.163941
US 'to raise TV indecency fines' : -0.268296
Eurovision 'greats' to do battle : 0.760295
UK TV channel rapped for CSI ad : -0.0957869
X Factor show gets second series : -0.0304842
Alicia Keys to open US Super Bowl : 0.0813613
'Comeback' show for Friends star : 0.287988
Hillbillies singer Scoggins dies : -0.214118
Branson show flops on US screens : -0.128908
Housewives lift Channel 4 ratings : -0.3812
McCririck out of Big Brother show : -0.493843
Chris Evans back on the market : -0.0517792
Top stars join US tsunami TV show : -0.217135
Star Trek fans fight to save show : 0.269155
Top of the Pops leaves BBC One : 0.404359
Oscar host Rock to keep it clean : 0.0536022
Johnny and Denise lose Passport : 0.390888
Double eviction from Big Brother : 0.669168
Celebrities get their skates on : 0.195634
Holmes wins '2004 top TV moment' : -0.326741
Veteran comic Cyril Fletcher dies : 0.449996
Little Britain vies for TV trophy : 0.11439
Springer criticises Opera musical : -0.00979982
CSI shows give 'unrealistic view' : -0.121771
Ethnic producers 'face barriers' : 0.271416
US TV special for tsunami relief : 0.115542
Gervais writing Simpsons episode : 0.164594
John Peel replacement show begins : 0.243182
Brookside actress Keaveney dies : -0.354173
&#163;1.8m indecency fine for Viacom : -0.151335
Celebrities get to stay in jungle : -0.473433
Triple triumph for Little Britain : 0.463325
BBC 'should allow more scrutiny' : -0.09697
Greer attacks 'bully' Big Brother : -0.592847
No charges against TV's Cosby : 0.315994
Wife Swap makers sue US 'copycat' : -0.214488
Show over for MTV's The Osbournes : -0.152627
Jungle TV show ratings drop by 4m : 0.070942
Duran Duran show set for US TV : 0.441361
US show sued for rat-eating stunt : -0.687458
Muslim group attacks TV drama 24 : -0.378213
Brookside creator's Channel 4 bid : 0.0726748
Little Britain two top comic list : 0.301754
TV show unites Angolan families : -0.481031
Volcano drama erupts on BBC One : -0.0418737
South Bank Awards honour hit soap : 0.145442
Housewives lift Channel 4 ratings : -0.312219
Baywatch dubbed 'worst TV import' : -0.0422687
Stern dropped from radio stations : -0.523066
US TV host Clark suffers stroke : 0.14667
New media battle for Bafta awards : 0.738205
Bets off after Big Brother 'leak' : -0.193433
School tribute for TV host Carson : -0.338953
Singer Ferguson 'facing eviction' : 0.119179
Farrell due to make US TV debut : 0.432688
Stallone evicted from Big Brother : -0.176822
Fox 'too reliant on reality TV' : -0.0170956
George Michael to perform for BBC : 0.511649
Joy Division story to become film : 0.0304602
New York rockers top talent poll : 0.310435
Aaliyah claim dismissed by court : -0.566568
Three DJs replace Peel radio show : 0.0873166
Connick Jr to lead Broadway show : 0.721375
Elvis fans hold birthday bash : 0.738035
Elvis regains top chart position : -0.263311
Pop band Busted to 'take a break' : 0.383556
Franz Ferdinand's art school lesson : 0.104416
Singer Knight backs anti-gun song : -0.342819
Portishead back after eight years : -0.562358
Fightstar take to the stage : -0.111194
Elvis 'set for chart hat-trick' : 0.0221385
Youssou N'Dour wins music prize : 0.553465
TOTP turns to Elvis impersonator : 0.0562829
Blue beat U2 to top France honour : 0.716993
Ten-year tragedy of missing Manic : 0.00930511
Mogul Wilson backing UK rap band : 0.154305
Singer Sizzla jailed for swearing : -0.494725
Spears seeks aborted tour payment : -0.36795
Deal to ban 'homophobic' reggae : -0.375363
Soul sensation ready for awards : 0.769053
Prince crowned 'top music earner' : 0.0
Brit awards for Devon music acts : 0.249723
Rock star sued by ex-girlfriend : -0.486127
Scissor Sisters triumph at Brits : -0.085219
Jamelia's return to the top : 0.21447
Cult band Kasabian surge forward : 0.188068
Brits debate over 'urban' music : -0.236564
Row threatens Hendrix museum plan : -0.28075
No jail for singer Courtney Love : -0.615142
Rapper Kanye West's shrewd soul : -0.0355103
Singer Christina Aguilera to wed : 0.655237
Brits return Keane to number one : 0.591225
U2's desire to be number one : 0.0286859
Lasting influence of legend Charles : 0.137136
Grammys honour soul star Charles : 0.610516
Abba reunite for musical premiere : 0.553585
Help for indies in download sales : 0.27612
T in the Park sells out in days : 0.885754
Black Sabbath top rock album poll : 0.0342837
Michael film signals 'retirement' : -0.273725
Hendrix guitar fetches £100,000 : 0.203062
German music in a 'zombie' state : -0.447655
Musical treatment for Capra film : 0.603356
Famed music director Viotti dies : 0.0
TV presenter Deeley drops CD:UK : 0.415703
The Producers scoops stage awards : 0.526079
Rocker Doherty in on-stage fight : -0.564688
The Sound of Music is coming home : 0.641889
Download chart debut is delayed : 0.243931
Rapper films music video in jail : -0.588697
Music man to the Oscars : -0.295794
Church urges Nelly show boycott : -0.0591044
Rap feud in 50 Cent's G-Unit crew : -0.170134
Prodigy join V Festival line-up : 0.725379
DJ double act revamp chart show : 0.349599
Rapper 50 Cent scores chart first : -0.488963
Goodrem wins top female MTV prize : 0.776783
REM announce new Glasgow concert : -0.0126711
Rapper 50 Cent ends protege feud : -0.407736
Musicians to tackle US red tape : 0.608108
Angels 'favourite funeral song' : 0.428574
U2 stars enter rock Hall of Fame : 0.703486
Tough schedule delays Elliot show : -0.2274
Singer Ian Brown 'in gig arrest' : -0.451978
No UK premiere for Rings musical : 0.475641
Dame Julie pops in to see Poppins : 0.610347
Snow Patrol bassist exits group : -0.00613421
Fockers keeps US box office lead : 0.103085
Spider-Man creator wins profits : 0.732214
Fry set for role in Hitchhiker's : 0.428481
Bollywood draws global stars : 0.00132712
Hollywood hunts hits at Sundance : 0.188733
Actress Roberts takes spider role : 0.180846
Film production 'falls' 40% in UK : -0.537255
Fantasy book wins Hollywood deal : 0.319825
The comic book genius of Stan Lee : -0.0859655
Bangkok film festival battles on : -0.170244
Carry On star Patsy Rowlands dies : 0.307449
Tautou 'to star in Da Vinci film' : 0.771775
Double win for Sea Inside : 0.837017
BBC denies Blackadder TV comeback : 0.145036
Corbett attacks 'dumbed-down TV' : -0.399676
Smith loses US box office crown : -0.246824
BBC to pour £9m into new comedy : 0.786082
How the Academy Awards flourished : -0.12015
Hoffman hits out over modern film : -0.0323742
Johnny Depp: The acting outlaw : -0.12555
Patti Smith to host arts festival : -0.179058
Roxy Music on Isle of Wight bill : 0.0
Music mogul Fuller sells company : 0.708498
Johnny Cash manager Holiff dies : -0.495963
UK 'world's biggest music buyer' : 0.330017
Pixies take on Reading and Leeds : 0.601633
Vera Drake leads UK Oscar hopes : 0.329723
Moreno debut makes Oscar mark : -0.0177632
Bening makes awards breakthrough : 0.666776
Oscars steer clear of controversy : 0.175671
Kidman wins photographer battle : -0.287071
Bookmakers back Aviator for Oscar : 0.837565
Van Gogh festival film withdrawn : 0.0863789
Douglas set for Indian adventure : 0.233269
Russian film wins BBC world prize : -0.0391875
Incredibles win animation awards : 0.437392
Actor Scott is new Bond favourite : -0.424819
Singer's film to show at festival : 0.42733
De Niro film leads US box office : -0.094715
Films on war triumph at Sundance : 0.183631
Career honour for actor DiCaprio : 0.399276
Howl helps boost Japan's cinemas : 0.463158
Keanu Reeves given Hollywood star : 0.0584157
De Niro completes box office coup : -0.0905568
Day-Lewis set for Berlin honour : 0.869373
US composer recreates Bach score : -0.478758
Applegate's Charity show closes : -0.864266
Ray Charles studio becomes museum : 0.594038
Britney attacks 'false tabloids' : -0.511874
Abba queen enters music rich list : 0.804429
Casino Royale is next Bond movie : 0.406575
Berlin celebrates European cinema : -0.386594
India to deport Bollywood actress : -0.506752
Ray DVD beats box office takings : 0.721377
Women in film 'are earning less' : -0.0629258
Vera Drake's Bafta triumph hope : 0.585552
Roundabout continues nostalgia trip : -0.234112
Stars shine on Bafta red carpet : 0.709391
Bafta to hand out movie honours : 0.655044
Stars pay tribute to actor Davis : -0.0207344
Aviator and Vera take Bafta glory : 0.642131
Film star Fox behind theatre bid : 0.358829
Shark Tale DVD is US best-seller : 0.0
Lopez misses UK charity premiere : -0.205374
Super Size Me wins writers' award : 0.0619734
Original Exorcist to be screened : 0.209121
Oscar nominees lack pulling power : -0.201183
Hitch holds on to US box office : 0.311274
Tarantino to direct CSI episode : 0.481026
Bollywood DVD fraudster is jailed : -0.277197
US 'afflicted' with awards fatigue : 0.119117
Critics back Aviator for Oscars : 0.597723
Briton wins short film Oscar : -0.568691
Sideways dominates Spirit awards : 0.681025
Arnold congratulated on Oscar win : 0.00605798
Eastwood's Baby scoops top Oscars : 0.507772
British stars denied major Oscars : -0.0174893
Lee to create new film superhero : 0.422377
Jackson film 'absolute disaster' : -0.449889
France set for new Da Vinci novel : 0.678471
UK Directors Guild nominees named : 0.796383
Halloween writer Debra Hill dies : -0.449813
Tarantino 'to make Friday sequel' : 0.301019
Boogeyman takes box office lead : 0.0872721
Lost Doors frontman movie found : -0.217591
Last Star Wars 'not for children' : -0.368532
French honour for director Parker : 0.509632
Robots march to US cinema summit : 0.0805708
Hobbit picture 'four years away' : 0.0712793
Buffy creator joins Wonder Woman : 0.498268
Labour plans maternity pay rise : -0.327375
Watchdog probes e-mail deletions : -0.493744
Hewitt decries 'career sexism' : -0.290368
Labour chooses Manchester : -0.459549
Brown ally rejects Budget spree : -0.138072
'Errors' doomed first Dome sale : -0.0221184
Fox attacks Blair's Tory 'lies' : -0.55802
Women MPs reveal sexist taunts : -0.415088
Campbell: E-mail row 'silly fuss' : -0.460489
Crucial decision on super-casinos : 0.0995241
Mrs Howard gets key election role : 0.0
PM apology over jailings : -0.30965
Howard rebuts asylum criticisms : -0.171655
Blair rejects Tory terror offer : -0.508531
Talks held on Gibraltar's future : 0.469702
Crisis 'ahead in social sciences' : 0.0103676
Tsunami debt deal to be announced : -0.523798
Straw to attend Auschwitz service : -0.462745
Drink remark 'acts as diversion' : -0.433984
Concerns at school diploma plan : -0.0695099
Blair backs 'pre-election budget' : 0.233996
Nat Insurance to rise, say Tories : -0.478095
E-University 'disgraceful waste' : -0.579995
Brown visits slum on Africa trip : -0.477634
UK 'needs true immigration data' : -0.044006
Blair sets date for Africa report : 0.7284
Butler launches attack on Blair : -0.292797
Lib Dems demand new inquiry : -0.700528
UK set to cut back on embassies : 0.113593
Labour targets 'hardcore truants' : -0.510333
Blunkett sorry over murder plan : -0.617402
Hunt demo at Labour meeting : -0.34481
Protesters plan airport challenge : -0.150883
Tories attack burglar 'U-turns' : -0.341084
Leaders meet over Turkish EU bid : -0.170934
Choose hope over fear - Kennedy : -0.495373
Profile: David Miliband : 0.588949
Borders rail link campaign rally : 0.488205
'Hitler' row over Welsh arts cash : -0.177001
Lords wrong on detainees - Straw : -0.490414
Profile: David Blunkett : -0.139566
Strike threat over pension plans : -0.390712
Parties warned over 'grey vote' : -0.189839
MPs quiz aides over royal income : -0.514621
Tory leader 'cleared' over work : -0.371236
Blair and Blunkett Sheffield trip : -0.281584
Student 'fee factor' played down : -0.391631
Anglers 'could face prosecution' : -0.373423
Clarke to press on with ID cards : -0.285258
Scots smoking ban details set out : -0.460704
MPs criticise child access system : -0.605527
Nuclear strike 'key terror risk' : -0.596456
Russian ex-spy on hunger strike : -0.157267
Lib Dems 'to target stamp duty' : -0.5992
Kelly trails new discipline power : -0.0308605
Citizenship event for 18s touted : -0.113697
England children's tsar appointed : 0.641306
EU China arms ban 'to be lifted' : -0.356881
'Debate needed' on donations cap : 0.476584
Cardinal criticises Iraq war cost : -0.140507
Assembly ballot papers 'missing' : 0.056595
Muslims discuss election concerns : -0.434685
Drive to 'save' festive holidays : 0.270432
Blair hails Turkey-EU talks deal : -0.0865354
Guantanamo pair's passport ban : -0.638966
Commons hunt protest charges : -0.505866
Child access laws shake-up : -0.431993
MPs to debate 'euthanasia laws' : -0.586626
Talks aim to avert pension strike : -0.487043
Opposition grows to house arrests : -0.393838
Visa decision 'every 11 minutes' : -0.172358
'No more concessions' on terror : -0.49173
No to Royal succession shake-up : -0.0844764
BNP leader Nick Griffin arrested : -0.867677
Boris opposes mayor apology : -0.601162
Report attacks defence spending : -0.329231
Brown names 16 March for Budget : -0.415234
Asylum children to face returns : -0.464185
'Fido' to be taken off vote lists : -0.499746
'More to do' on adult literacy : 0.351142
Tory backing for ID cards : -0.193612
Labour's 'EU propaganda' : 0.0650939
Hague 'given up' his PM ambition : -0.274571
Job cuts 'false economy'  - TUC : -0.171326
UK's 'useless' quangos under fire : -0.313977
Howard backs stem cell research : -0.0109745
Howard unveils Tory asylum plans : -0.403355
Campaign 'cold calls' questioned : -0.280705
Tory leader quits legal position : -0.158423
MSPs hear renewed climate warning : -0.291009
Vouchers 'to cut winter deaths' : -0.0785226
New 'yob' targets to be unveiled : -0.193459
Kennedy calls for Iraq exit plans : -0.495211
McConnell in 'drunk' remark row : -0.467953
Brown hits back in Blair rift row : 0.200904
Tories 'would cut number of MPs' : -0.566865
UK plan to deport terror suspects : -0.38534
Ministers deny care sums 'wrong' : 0.51229
Blair stresses prosperity goals : -0.231513
Guantanamo man 'suing government' : -0.614101
Council tax rise 'reasonable' : 0.0336756
Blunkett row should end - Blair : 0.226284
Minimum rate for foster parents : 0.585543
Royal couple watch nation's mood : 0.202535
Muslim police stops 'more likely' : -0.438258
Howard attacks cost of asylum : -0.318996
Brown outlines third term vision : 0.438428
'Super union' merger plan touted : 0.0
UK firms 'embracing e-commerce' : 0.347855
UK heading wrong way - Howard : -0.320886
Kilroy launches 'Veritas' party : -0.221995
Blair 'damaged' by Blunkett row : -0.396522
MP's shock at long lost daughter : -0.126581
Green fear for transport ballot : 0.0363478
New drink limit 'would cut toll' : -0.562799
CSA 'could close', says minister : -0.473455
Boothroyd calls for Lords speaker : 0.403392
Bid to cut court witness stress : -0.284852
Lord Scarman, 93, dies peacefully : 0.362163
Tory leader urges Harry apology : -0.497945
NHS waiting time target is cut : -0.107371
Tories plan migrant health checks : -0.225863
MPs issued with Blackberry threat : -0.341385
Wales 'must learn health lessons' : 0.371328
UKIP candidate suspended : -0.298997
End Bush 'denial' Blair tells EU : 0.211381
Brown to outline presidency goals : -0.366397
Brown shrugs off economy fears : -0.375236
UK troops on Ivory Coast standby : -0.130288
Blair told to double overseas aid : -0.466136
Peace demo appeal rejected : -0.304513
Retirement age could be scrapped : -0.556368
Jowell rejects 'Las Vegas' jibe : -0.344427
Ban on hunting comes into force : -0.392861
Blair says UK tsunami aid to soar : -0.490517
Straw attacked on China arms : -0.494884
Defiant hunts put ban to the test : -0.548012
EU fraud clampdown urged : -0.289133
Straw praises Kashmir moves : -0.47241
UK helps raped Rwandan women : -0.179195
Howard denies split over ID cards : -0.288895
EU referendum question unveiled : -0.199306
Malik rejects all-black MP lists : 0.0405354
MP attacked by muggers in Kenya : -0.181694
Candidate resigns over BNP link : -0.336293
'Nuclear dumpsite' plan attacked : -0.61524
Labour accused of broken pledge : -0.52006
Labour trio 'had vote-rig factory' : -0.44604
Blair returns from peace mission : -0.183816
Galloway plea for hostage release : -0.28013
Guantanamo four questioned : -0.386592
Minister defends hunting ban law : -0.517488
Clarke to unveil immigration plan : -0.350239
Mayor will not retract Nazi jibe : -0.299727
Pakistani women 'must not hide' : -0.406149
Visa row mandarin made Sir John : -0.164671
Kilroy-Silk attacked with slurry : -0.381937
Petrol duties frozen, Brown says : -0.379321
Howard unveils election platform : -0.443263
Lawyer attacks anti-terror laws : -0.607881
Turkey deal 'to help world peace' : -0.103784
Protect whistleblowers, TUC says : 0.10681
Kinnock to urge reform in Lords : 0.677601
McConnell details Scots wave toll : -0.260139
Police urge pub closure power : -0.626653
Blunkett tells of love and pain : -0.04377
Housing plans criticised by MPs : 0.212293
MPs' murder sentence concern : -0.592373
'No-one can define new hunt ban' : -0.497805
Hospital suspends 'no Welsh' plan : 0.0778217
Tories pledge free sports lessons : -0.0702342
Faith schools citizenship warning : -0.204393
Ministers lose slopping out case : -0.65849
Escaped prisoner report ordered : 0.240271
Chancellor rallies Labour voters : -0.31297
Councils 'must find Gypsy sites' : -0.345418
Plaid MP's cottage arson claim : -0.29332
Hatfield executives go on trial : -0.531708
Final hunts held as ban looms : -0.385668
Falconer rebuts 'charade' claims : -0.470198
School sport 'is back', says PM : 0.241084
Anti-terror plan faces first test : -0.612871
Former NI minister Scott dies : -0.646439
Blair rejects Iraq advice calls : -0.400629
Police probe BNP mosque leaflet : -0.141856
Blair says mayor should apologise : -0.13416
Jowell confirms casino climbdown : -0.599856
Security papers 'found in street' : -0.409612
Blair congratulates Bush on win : -0.137888
Howard 'truanted to play snooker' : -0.207071
Short attacks US over tsunami aid : -0.459232
Guantanamo four free in weeks : -0.525119
Tories attack EU asylum moves : -0.423907
Cherie accused of attacking Bush : -0.618853
Tsunami 'won't divert Africa aid' : -0.298161
Mandelson warning to BBC : -0.422381
Blair 'pressing US on climate' : -0.334297
Police chief backs drinking move : -0.479209
Game warnings 'must be clearer' : -0.42938
Mallon wades into NE vote battle : -0.387778
Howard rejects BNP's claim : -0.163389
Tories opposing 24-hour drinking : -0.666397
New foot and mouth action urged : -0.170823
Correction agency plans dropped : -0.521295
Tutu's Guantanamo release call : -0.605373
Blair's hope for Blunkett return : 0.0417945
February poll claim 'speculation' : -0.718565
Gurkhas to help tsunami victims : 0.0456321
Abbas 'will not tolerate' attacks : 0.043629
Thousands join strike in Wales : -0.171112
Top judge clashes with ministers : -0.201143
Tory expert denies defeatism : -0.28718
Lib Dems target the student vote : -0.494758
Custody death rate 'shocks' MPs : -0.61187
New rules tackle 'sham weddings' : -0.310458
Ministers 'naive' over phone-taps : -0.56023
Schools to take part in mock poll : 0.52416
Blair dismisses quit claim report : -0.29339
Jamieson issues warning to bigots : -0.555792
Clarke plans migrant point scheme : 0.0681742
Clarke defends terror detentions : -0.194403
Voters 'reject EU by two to one' : -0.0618548
Kennedy questions trust of Blair : 0.0192785
Terror detainees win Lords appeal : -0.464487
Blair to face MPs amid feud talk : -0.324735
Tories unveil quango blitz plans : -0.388922
Clarke faces ID cards rebellion : -0.37709
Labour pig poster 'anti-Semitic' : -0.606435
Iraqis win death test case probe : -0.245443
Burglar defence guidelines issued : -0.587107
Woolf murder sentence rethink : -0.34514
Probe launched on Ken Nazi jibe : -0.549259
'Few ready' for information act : 0.315656
Blunkett unveils policing plans : -0.00106246
Lib Dems' new election PR chief : 0.188709
Jack Cunningham to stand down : 0.0
Kilroy unveils immigration policy : 0.558991
Regiments' group in poll move : -0.438311
Row over 'police' power for CSOs : -0.563936
Sport betting rules in spotlight : -0.0708441
Councils prepare to set tax rises : -0.145528
Whitehall shredding increasing - Tories : -0.440049
MPs assess Scots fishing industry : 0.570515
Research fears over Kelly's views : -0.124769
Army chiefs in regiments decision : -0.111747
Student 'inequality' exposed : -0.118732
Kennedy to make temple address : -0.50308
David Blunkett in quotes : -0.0989388
No election TV debate, says Blair : -0.496089
What the election should really be about? : -0.207322
Brown and Blair face new rift claims : -0.346142
Blair 'said he would stand down' : -0.216849
Blair dismisses quit claim report : -0.29339
Could rivalry overshadow election? : -0.619901
Brown in appeal for Labour unity : -0.432143
Blair pledges unity to Labour MPs : -0.28062
Blair and Brown criticised by MPs : -0.539487
Labour MPs' fears over squabbling : 0.00896324
'Poll Idols' face first hurdles : -0.41328
Labour seeks to quell feud talk : -0.258481
Labour's election love-in : 0.0498725
Howard taunts Blair over splits : -0.311254
How political squabbles snowball : -0.2778
Blair looks to election campaign : -0.0677533
Tories unveil quango blitz plans : -0.415742
Peers debate Crown succession law : 0.0
UKIP's secret weapon? : -0.114647
More reforms ahead says Milburn : -0.256293
Teens 'know little' of politics : -0.692235
Defection timed to hit tax pledge : -0.240378
Tory leader unveils spending plan : -0.360568
Kennedy looks to election gains : 0.0394411
'Best person' for top legal job : -0.616664
The memory driving Brown's mission : -0.311838
Howard dismisses Tory tax fears : -0.606744
Donor attacks Blair-Brown 'feud' : -0.350335
Howard and Blair tax pledge clash : -0.651944
What really divides the parties : -0.280065
Amnesty chief laments war failure : -0.371417
Blair sees greater Bush consensus : -0.475864
Kilroy-Silk quits 'shameful' UKIP : -0.497311
Blair blasts Tory spending plans : -0.509158
Lib Dems' 'bold' election policy : 0.0315809
Kennedy's cautious optimism : -0.0671697
Hague 'given up' his PM ambition : -0.274571
UKIP candidate suspended in probe : -0.298997
Boothroyd calls for Lords speaker : 0.403392
New UKIP defection to 'Veritas' : -0.247665
Baron Kinnock makes Lords debut : -0.59211
Terror powers expose 'tyranny' : -0.408558
'Super union' merger plan touted : 0.0
UKIP MEP attacked German 'empire' : -0.321116
Kilroy launches 'Veritas' party : -0.251509
Civil servants in strike ballot : -0.556389
Blair Labour's longest-serving PM : 0.69855
Tories leave door open for Archer : -0.34368
Mandelson warns BBC on Campbell : -0.422381
'Debate needed' on donations cap : 0.476584
Conservative backing for ID cards : -0.193612
Howard denies split over ID cards : -0.288895
Taxes must be trusted - Kennedy : -0.45957
Galloway targets 'New Labour' MP : -0.481676
Election deal faltered over Heath role : -0.107675
UKIP outspent Labour on EU poll : 0.0
Labour battle plan 'hides Blair' : -0.286499
Campbell returns to election team : 0.15585
Conservative MP defects to Labour : 0.785487
Tory 'stalking horse' Meyer dies : -0.528143
UK youth 'interested' in politics : -0.00816629
MPs issued with Blackberry threat : -0.341385
Talks aim to avert pension strike : -0.487043
Stalemate in pension strike talks : -0.499881
Parties warned over 'grey vote' : -0.181689
Blair to face trust issue head on : -0.526967
CSA chief who 'quit' still in job : -0.202778
Blair moves to woo Jewish voters : -0.373333
Parties' plans for council tax : -0.32509
Labour in constituency race row : -0.0560104
MPs tout Lords replacement plan : 0.251459
Hague's six-figure earnings shown : -0.0550942
Schools to take part in mock poll : 0.52416
Parties build up poll war chests : -0.196428
Kennedy predicts bigger turnout : -0.246003
Iraq advice claim sparks new row : -0.215386
UKIP could sue Veritas defectors : 0.0361009
Prime minister's questions : -0.490938
Goldsmith denies war advice claim : -0.0274239
Goldsmith: 'I was not leant on' : -0.163381
Tory expert denies defeat warning : -0.28718
Manchester wins Labour conference : -0.459549
Labour attacked on Howard poster : -0.381648
Milburn defends poster campaign : -0.577007
Kilroy names election seat target : 0.0165615
Immigration to be election issue : -0.606991
Kennedy begins pre-election tour : -0.207635
Labour's core support takes stock : -0.125845
Campaign 'cold calls' questioned : -0.373066
Lib Dems highlight problem debt : -0.536169
Lib Dems target first-time buyers : 0.0996234
Lib Dems unveil women's manifesto : 0.289429
Kennedy questions trust of Blair : 0.0192785
Brown outlines third term vision : 0.438428
Labour's Cunningham to stand down : 0.0
Will Tory tax cuts lift spirits? : -0.365354
Teenagers to be allowed to be MPs : 0.640344
Labour's four little words : -0.141579
Tories outlining policing plans : -0.433921
TV debate urged for party chiefs : -0.137209
Chancellor rallies Labour voters : -0.444869
Brown 'proud of economy record' : 0.0821669
Fox attacks Blair's Tory 'lies' : -0.55802
Blair joins school sailing trip : -0.280169
Analysis: No pain, no gain? : -0.260479
Brown names 16 March for Budget : -0.481422
Lib Dems stress Budget trust gap : -0.399633
Blair backs 'pre-election budget' : 0.233996
Cabinet anger at Brown cash raid : -0.191245
'UK will stand firm on EU rebate' : -0.442774
Brown ally rejects Budget spree : -0.138072
Will the Budget bring out smiling voters? : -0.403585
Budget to set scene for election : -0.341709
Brown comes out shooting : 0.195039
Kennedy criticises 'unfair' taxes : -0.631672
Howard attacks 'pay later' Budget : -0.448091
Whitehall cuts 'ahead of target' : -0.352485
Brown calls for £5.5bn Aids fund : -0.337685
UK heading wrong way, says Howard : -0.320886
Act on detention ruling, UK urged : -0.60682
BAA support ahead of court battle : 0.180895
UK 'discriminated against Roma' : -0.502736
Howard pitches for UK ethnic vote : -0.427189
Observers to monitor UK election : -0.260141
UK rebate 'unjustified' - Chirac : -0.044615
UK needs tax cuts, Tories insist : -0.130164
Brown targets OAPs and homebuyers : -0.0688717
MPs demand 'Budget leak' answers : -0.529415
US casino 'tricks' face ban in UK : 0.0384469
Blair defends terror law changes : -0.411512
Election 'could be terror target' : -0.534481
Minimum wage increased to £5.05 : -0.287419
Hunt ban support is 'in decline' : -0.350077
At a glance: Tory health checks : -0.331879
Labour accused of 'EU propaganda' : 0.0650939
Terror suspects face house arrest : -0.579604
UK pledges £1bn to vaccine effort : -0.18655
Straw backs ending China embargo : -0.520474
Pre-poll clash on tax and spend : -0.263792
Plan to give elderly care control : -0.0877936
EU rules 'won't stop UK spending' : -0.220657
Child access law shake-up planned : -0.425463
'EU referendum could cost £80m' : -0.415707
'No UK apology' for colonial past : -0.393422
Parliament's record of scandal : -0.433531
Economy focus for election battle : -0.458374
Blair ready to call election : -0.404106
Labour faces 'cold calls' inquiry : -0.448337
Blunkett hints at election call : 0.0
Lib Dems predict 'best ever poll' : 0.107499
Tories reject rethink on axed MP : -0.564269
Ex-PM Lord Callaghan dies aged 92 : -0.133454
Blair prepares to name poll date : -0.433764
Brown's poll campaign move denied : -0.535137
Voters 'don't trust politicians' : -0.00846794
Tory candidate quits over remark : -0.580193
Abortion not a poll issue - Blair : -0.574076
Profile: Gordon Brown : -0.16459
Boateng to step down at election : 0.456553
Howard hits back at mongrel jibe : -0.259317
Tories urge 'change at the top' : -0.105481
Sayeed to stand down as Tory MP : -0.339222
Howard's unfinished business : -0.153688
'Last chance' warning for voters : 0.00925007
Sainsbury's Labour election gift : 0.397733
Blair 'up for it' ahead of poll : -0.607177
Labour MP praises Tory campaign : -0.10659
Top Tories on Lib Dem 'hit list' : 0.11535
Lib Dems unveil election slogan : -0.18853
Claxton hunting first major medal : 0.369779
O'Sullivan could run in Worlds : 0.536121
Greene sets sights on world title : -0.416048
IAAF launches fight against drugs : 0.539866
Dibaba breaks 5,000m world record : -0.0951066
Isinbayeva claims new world best : 0.34472
O'Sullivan commits to Dublin race : 0.0
Hansen 'delays return until 2006' : -0.0980511
Off-colour Gardener storms to win : -0.00579484
Collins to compete in Birmingham : 0.715798
Radcliffe yet to answer GB call : 0.147336
Edwards tips Idowu for Euro gold : 0.273026
Kenya lift Chepkemei's suspension : 0.00889536
McIlroy aiming for Madrid title : 0.45376
UK Athletics agrees new kit deal : 0.708481
Verdict delay for Greek sprinters : -0.0989582
Call for Kenteris to be cleared : -0.552358
Merritt close to indoor 400m mark : 0.178691
London hope over Chepkemei : -0.455298
Edwards tips Idowu for Euro gold : 0.273026
Chepkemei hit by big ban : -0.0727446
Holmes secures comeback victory : -0.0399925
Greek pair attend drugs hearing : -0.593034
Chepkemei joins Edinburgh line-up : 0.663111
El Guerrouj targets cross country : 0.219585
Collins appeals against drugs ban : -0.480886
Holmes feted with further honour : 0.507076
Campbell to extend sprint career : -0.0412339
Isinbayeva heads for Birmingham : -0.546287
2004: An Irish Athletics Year : -0.0375092
Sprinter Walker quits athletics : -0.602533
Bekele sets sights on world mark : -0.441576
Greek sprinters suspended by IAAF : -0.323121
Athens memories soar above lows : -0.0101066
Collins banned in landmark case : -0.524067
Jones doping probe begins : -0.0224346
Johnson accuses British sprinters : 0.0632866
Radcliffe proves doubters wrong : -0.0840515
Jones medals 'must go if guilty' : -0.306065
Radcliffe tackles marathon tasks : -0.0160992
Gatlin and Hayes win Owen awards : 0.819595
Radcliffe enjoys winning comeback : -0.0400047
Collins named UK Athletics chief : 0.548828
White admits to Balco drugs link : -0.460745
Trial date is set for Balco case : -0.503693
Radcliffe eyes hard line on drugs : -0.617022
Kenteris denies faking road crash : -0.570304
Greek pair set for hearing : -0.641824
Jones files Conte lawsuit : -0.153731
IAAF awaits Greek pair's response : -0.400939
IAAF to rule on Greek sprint pair : -0.584173
Holmes starts 2005 with GB events : 0.499472
Gebrselassie in London triple bid : 0.00997049
Thanou bullish over drugs hearing : 0.067523
Holmes is hit by hamstring injury : -0.446692
Kluft impressed by Sotherton form : 0.516494
What now for Kelly Holmes? : -0.13094
Gardener battles to narrow win : 0.149957
European medal chances improve : 0.0239636
McIlroy wins 800m indoor title : 0.355336
Johnson edges out rival Sotherton : -0.0510878
Brizzel to run AAA's in Sheffield : 0.860439
Holmes urged to compete at Worlds : -0.0742479
McIlroy continues winning streak : 0.740753
Radcliffe will compete in London : 0.509298
Britain boosted by Holmes double : -0.337004
Lewis-Francis eyeing world gold : -0.036975
GB select Holmes for double bid : 0.374045
Holmes back on form in Birmingham : 0.0177183
Record fails to lift lacklustre meet : 0.223789
Tomlinson stays focused on Europe : 0.683154
Running around the Olympics : -0.0202877
Johnson uncertain about Euro bid : -0.552667
Pavey focuses on indoor success : -0.471493
Gardener wins double in Glasgow : 0.472396
African double in Edinburgh : 0.291142
Yelling takes Cardiff hat-trick : 0.0
Butler strikes gold in Spain : 0.917906
Wada will appeal against ruling : -0.301022
Greek sprinters 'won't run again' : -0.089397
IAAF will contest Greek decision : -0.523878
Greek duo cleared in doping case : -0.507675
Johnson too strong for GB runners : 0.709899
Holmes starts 2005 with GB events : 0.499472
Tulu to appear at Caledonian run : 0.594284
Disappointed Scott in solid start : 0.105124
GB quartet get cross country call : 0.0558725
Jones files lawsuit against Conte : -0.153731
Thanou desperate to make return : -0.613688
Relay squad thrilled with honours : 0.47127
Balco case trial date pushed back : -0.536308
Collins calls for Chambers return : 0.191232
Costin aims for comeback in 2006 : -0.11387
Lewis-Francis turns to Christie : -0.775157
Man Utd stroll to Cup win : -0.204898
Van Nistelrooy set to return : 0.0928243
Moyes U-turn on Beattie dismissal : -0.485259
Ronaldo considering new contract : -0.434583
Smith keen on Home series return : 0.0516588
Mido makes third apology : -0.59687
Man City 0-2 Man Utd : -0.154428
Gerrard plays down European hopes : 0.145777
Duff ruled out of Barcelona clash : -0.669768
Chelsea clinch cup in extra-time : -0.152388
Newcastle 2-1 Bolton : -0.290475
Middlesbrough 2-2 Charlton : -0.614383
Dundee Utd 4-1 Aberdeen : -0.0917704
Clyde 0-5 Celtic : -0.242163
Hearts 2-1 Livingston : -0.345454
Kenyon denies Robben Barca return : 0.485279
Bridge could miss rest of season : -0.495396
Parry firm over Gerrard : 0.0880709
Wright-Phillips to start on right : 0.227969
Robben sidelined with broken foot : -0.316628
Giggs handed Wales leading role : 0.552136
Bosvelt optimistic over new deal : 0.761818
Sociedad set to rescue Mladenovic : -0.293675
Parry relishes Anfield challenge : 0.113026
Time to get tough on friendlies? : 0.286043
Barcelona title hopes hit by loss : -0.184181
Parry puts Gerrard 'above money' : 0.0880709
Bees handed potential Man Utd tie : 0.0751864
England's defensive crisis grows : -0.513554
Ferdinand casts doubt over Glazer : -0.4267
Premier League planning Cole date : 0.296244
McCall earns Tannadice reprieve : 0.302744
Kewell waits as injury drags on : -0.516249
Smith aims to bring back respect : 0.388583
Injury doubts beset Wales squad : -0.669823
Weir poised for Sunderland move : 0.564482
Newry to fight cup exit in courts : -0.597789
Republic to face China and Italy : 0.639961
Finnan says Irish can win group : 0.433257
Irish finish with home game : -0.513851
Israeli club look to Africa : 0.717439
Iranian misses Israel match : -0.512606
Highbury tunnel players in clear : -0.232141
Bellamy under new fire : -0.502555
Chelsea denied by James heroics : -0.508887
Chelsea ridiculed over complaint : -0.311687
Benitez issues warning to Gerrard : 0.34283
Owen determined to stay in Madrid : 0.00172315
Wenger handed summer war chest : 0.629492
Souness delight at Euro progress : -0.0919411
Downing injury mars Uefa victory : 0.0638897
Rangers seal Old Firm win : -0.41141
SFA awaits report over Mikoliunas : -0.531787
Palace threat over Cantona masks : -0.726714
Legendary Dutch boss Michels dies : 0.65383
Jol joy at 'professional' Cup win : -0.25301
Owen delighted with Real display : 0.0520684
Ferguson fears Milan cutting edge : 0.0721332
Rush future at Chester uncertain : 0.0650835
Reyes tricked into Real admission : -0.161481
Benitez joy as Reds take control : 0.78827
Souness eyes summer move for Owen : -0.00911411
Wenger dejected as Arsenal slump : -0.359273
Stam spices up Man Utd encounter : -0.348907
Mourinho defiant on Chelsea form : -0.316855
Hodgson relishes European clashes : 0.0380659
Coach Ranieri sacked by Valencia : 0.10669
Cole faces lengthy injury lay-off : -0.6082
Arsenal through on penalties : -0.545041
Ajax refuse to rule out Jol move : 0.23208
Unclear future for striker Baros : -0.430064
Prutton poised for lengthy FA ban : -0.583446
Robben plays down European return : -0.182198
Adriano's Chelsea link rejected : -0.00406431
FA decides not to punish Mourinho : -0.408339
Aragones angered by racism fine : -0.271764
Boro suffer Morrison injury blow : 0.0
Mourinho receives Robson warning : 0.0732111
QPR keeper Day heads for Preston : 0.0325913
Cudicini misses Carling Cup final : 0.0
Beattie return calms attack fears : -0.148962
Keegan hails comeback king Fowler : 0.376271
Thompson says Gerrard should stay : 0.030121
Cole refuses to blame van Persie : -0.220248
Blackburn v Burnley : -0.0336947
Brentford v Southampton : -0.285568
Desailly backs Blues revenge trip : 0.033826
Desailly backs Blues revenge trip : 0.033826
Mourinho expects fight to finish : 0.650523
Cup holders Man Utd visit Everton : 0.0
Candela completes Bolton switch : 0.146131
Stuart joins Norwich from Addicks : 0.722149
Celtic make late bid for Bellamy : -0.62075
Campbell lifts lid on United feud : -0.111957
Rovers reject third Ferguson bid : -0.206829
SA return to Mauritius : -0.30872
Tottenham bid &#163;8m for Forest duo : 0.0
Redknapp's Saints face Pompey tie : -0.0943736
Real in talks over Gravesen move : 0.418158
Klinsmann issues Lehmann warning : -0.338744
Juninho demand for O'Neill talks : -0.0319571
Wenger signs new deal : 0.796418
FA probes crowd trouble : -0.590847
Edu describes tunnel fracas : -0.257387
Ferguson urges Henry punishment : -0.398573
Wenger offers Mutu hope : -0.420906
Santini resigns as Spurs manager : 0.288965
Mutu to hold talks with Juventus : 0.0
Uefa approves fake grass : 0.448735
Yeading face Newcastle in FA Cup : 0.0
Anelka 'eyes Man City departure' : -0.316557
Arnesen denies rift with Santini : -0.100228
Souness backs Smith for Scotland : 0.640546
Gallas sees two-horse race : 0.746022
Tevez - an Argentine in Brazil : -0.200443
Edu blasts Arsenal : 0.0488984
Can Smith work Scottish wonders? : 0.0862844
Jansen suffers a further setback : 0.662492
Mansfield 0-1 Leyton Orient : -0.447319
Zambia confident and cautious : 0.408696
Reaction from Spanish press : -0.326238
Kerr frustrated at victory margin : 0.20119
Mourinho plots impressive course : 0.235309
Hearts of Oak 3-2 Cotonsport : 0.0896399
Curbishley delight for Johansson : -0.019273
Lennon brands Rangers favourites : 0.221632
McClaren hails Boro's Uefa spirit : 0.363686
Benitez delight after crucial win : 0.0457125
Bristol City 2-1 Milton Keynes : 0.0
Hereford 1-1 Doncaster : 0.528014
Wolves appoint Hoddle as manager : -0.419082
Wenger keeping faith with Almunia : -0.0948508
Houllier praises Benitez regime : 0.532337
McClaren targets Champions League : 0.896109
Hitzlsperger waiting on O'Leary : 0.124793
Mourinho to escape FA charge : -0.0936451
Wolves appoint Hoddle as manager : 0.304862
Redknapp poised for Saints : -0.133475
FA charges Liverpool and Millwall : -0.622395
Wenger steps up row : -0.441682
Liverpool revel in night of glory : 0.270456
English clubs make Euro history : 0.0
Ferguson puts faith in youngsters : -0.328757
Beckham relief as Real go through : 0.450669
Man Utd through after Exeter test : -0.415241
Hamm bows out for US : 0.266935
Wenger rules out new keeper : -0.546981
Liverpool pledge to keep Gerrard : 0.249425
Pearce keen on succeeding Keegan : 0.842371
Bomb threat at Bernabeu stadium : -0.493394
Chelsea hold Arsenal : -0.0380679
Real will finish abandoned match : 0.691698
Poll explains free-kick decision : -0.0525422
Solskjaer raises hopes of return : -0.33626
Dunne keen to commit to Man City : 0.457142
Bates seals takeover : 0.0822925
Ferguson rues failure to cut gap : -0.692483
Old Firm pair handed suspensions : -0.552521
Anelka apologises for criticism : -0.230897
Ferguson rues failure to cut gap : -0.692483
Everton's Weir cools Euro hopes : -0.259157
Spain coach faces racism inquiry : 0.406634
Spain coach faces racism inquiry : 0.406634
Benitez deflects blame from Dudek : -0.68058
Bellamy fined after row : -0.497904
McClaren eyes Uefa Cup top spot : 0.337038
Spurs to sign Iceland U21 star : 0.511347
McLeish ready for criticism : -0.499223
O'Leary agrees new Villa contract : 0.51858
Gronkjaer agrees switch to Madrid : 0.123761
Benitez 'to launch Morientes bid' : -0.100506
Robertson out to retain Euro lure : 0.565975
Campbell rescues Arsenal : -0.341051
Reds sink 10-man Magpies : -0.492168
Strachan turns down Pompey : 0.411654
Henry tipped for Fifa award : 0.553221
Newcastle to join Morientes race : -0.162306
Blues slam Blackburn over Savage : -0.290119
Gerrard happy at Anfield : 0.247662
Beckham rules out management move : -0.0775556
Mexicans tracking unhappy Juninho : -0.049071
Celtic unhappy over Bulgaria date : 0.0859448
Robben and Cole earn Chelsea win : -0.764791
Newcastle line up Babayaro : 0.490657
Mourinho takes swipe at Arsenal : -0.510994
Wenger shock at Newcastle dip : 0.135556
Ferguson hails Man Utd's resolve : 0.378476
TV calls after Carroll error : -0.227719
Hodgson shoulders England blame : -0.665556
Vickery out of Six Nations : -0.252514
Yachvili savours France comeback : 0.042884
Laporte tinkers with team : 0.562743
Lewsey puzzle over disallowed try : -0.4274
Fuming Robinson blasts officials : -0.262333
O'Gara revels in Ireland victory : 0.387859
Thomas out of Six Nations : -0.162338
Wales coach elated with win : 0.0371408
Newcastle 27-27 Gloucester : -0.644933
London Irish 19-33 Wasps : -0.607206
Murray returns to Scotland fold : 0.0
Fear will help France - Laporte : 0.0649398
Davies favours Gloucester future : 0.220852
Ref stands by Scotland decisions : -0.0493601
Robinson ready for difficult task : -0.589943
Bell set for England debut : -0.471272
O'Sullivan quick to hail Italians : -0.47509
Italy 17-28 Ireland : -0.547353
Jones happy with Henson heroics : 0.306193
Double injury blow strikes Wales : -0.0159757
Kirwan demands Italy consistency : 0.635295
Fit-again Betsen in France squad : -0.153195
Wales critical of clumsy Grewcock : -0.440379
Henson stakes early Lions claim : 0.533702
Murphy: That was a bruising battle : -0.177276
Wales make two changes for France : 0.486362
Ireland surge past Scots : -0.27687
Wales win in Rome : 0.112994
White prepared for battle : 0.280535
O'Driscoll saves Irish blushes : -0.547353
Barkley fit for match in Ireland : -0.28283
Wales stars need a rest - Ruddock : 0.386987
Munster Cup tie switched to Spain : 0.834873
Williams says he will never quit : 0.0284762
Pountney handed ban and fine : -0.362567
France v Wales (Sat) : -0.167928
Woodward eyes Brennan for Lions : 0.435867
Scotland v Italy (Sat) : -0.187382
Preview: Ireland v England (Sun) : -0.10992
Leeds v Saracens (Fri) : 0.0
Worcester v Sale (Fri) : -0.679049
Robinson answers critics : -0.313062
Sella wants Michalak recall : -0.177692
Umaga ready for Lions : 0.255913
Umaga ready for "fearsome" Lions : 0.255913
Campese berates whingeing England : -0.278281
O'Driscoll/Gregan lead Aid stars : 0.671153
Harinordoquy suffers France axe : -0.266909
Parker misses England clash : 0.15964
Stevens named in England line-up : -0.124444
Bortolami predicts dour contest : 0.134943
Corry backs skipper Robinson : 0.621725
Prop Jones ready for hard graft : 0.263295
Moody joins up with England : -0.209777
Captains lining up for Aid match : 0.529347
Castaignede fires Laporte warning : -0.025552
Charvis set to lose fitness bid : 0.0146169
Robinson out of Six Nations : -0.381651
England coach faces rap after row : -0.464847
Harinordoquy suffers France axe : -0.266909
Wilkinson return 'unlikely' : -0.0723176
England 'to launch ref protest' : -0.469447
Moore questions captaincy : -0.626644
Owen set for skipper role : 0.153434
Italy aim to rattle England : 0.185246
Dal Maso in to replace Bergamasco : 0.691321
Teenager Tait picked for England : -0.627396
Wood - Ireland can win Grand Slam : 0.421887
Scots suffer another injury blow : -0.38034
O'Sullivan keeps his powder dry : 0.0681469
Wales get Williams fitness boost : -0.1674
Dawson joins England injury list : -0.0452525
Wales want rugby league training : 0.66269
Saint-Andre anger at absent stars : -0.0415731
Ruddock backs Yapp's credentials : 0.558846
Player burn-out worries Robinson : 0.0831052
Hodges announces rugby retirement : 0.364144
Funding cut hits Wales Students : -0.123709
Calder fears for Scottish rugby : -0.656437
A year to remember for Irish : 0.0597819
Williams stays on despite dispute : -0.108256
Lomu relishing return to action : 0.025578
Johnson announces June retirement : 0.677563
A November to remember : 0.203844
South Africa sweep top awards : 0.873365
Robinson wants dual code success : 0.389229
All Black magic: New Zealand rugby : -0.0203876
WRU proposes season overhaul : 0.398271
Wilkinson to lead England : 0.829
Hong Kong in 2011 World Cup bid : 0.600109
Dallaglio his own man to the end : -0.0328732
Wasps 31-37 Leicester : -0.426103
Ireland 17-12 South Africa : -0.557654
Ireland v USA (Sat) : 0.638043
Ireland call up uncapped Campbell : 0.099169
Ireland 21-19 Argentina : -0.422848
England claim Dubai Sevens glory : 0.723678
Barbarians 19-47 New Zealand : -0.0908797
Dawson wins England squad recall : -0.333507
Borders 19-20 Ulster : 0.0455985
Lions blow to World Cup stars : 0.27618
Campbell to be Lions consultant : 0.344473
Lions blow to World Cup winners : 0.27618
Wilkinson fit to face Edinburgh : -0.684553
Dallaglio eyeing Lions tour place : 0.726745
Dawson set for new Wasps contract : 0.582228
Healey targets England comeback : -0.0391907
Scrum-half Williams rejoins Bath : 0.362535
Bath faced with Tindall ultimatum : -0.546204
Tindall wants second opinion : -0.0852697
Paris promise raises Welsh hopes : 0.366603
Wales silent on Grand Slam talk : -0.118553
Sculthorpe wants Lions captaincy : 0.271464
Tigers wary of Farrell 'gamble' : 0.527925
Farrell saga to drag on - Lindsay : 0.170744
England given tough Sevens draw : -0.0503498
Wales hails new superstar : -0.0188179
Sydney to host north v south game : 0.0662429
Celts savour Grand Slam prospect : -0.0406119
Ireland win eclipses refereeing 'errors' : -0.190216
Ireland 19-13 England : -0.179656
Fuming Robinson blasts officials : -0.255883
Scotland 18-10 Italy : -0.551469
Bortolami predicts dour contest : 0.134943
O'Connell rejects Lions rumours : -0.277247
Taylor poised for Scotland return : 0.758864
Vickery upbeat about arm injury : -0.390077
Dominici backs lacklustre France : 0.394111
Llewellyn plans Wales retirement : 0.135051
England 17-18 France : -0.650263
Wilkinson to miss Ireland match : -0.0696773
Italy 8-38 Wales : 0.112994
D'Arcy injury adds to Ireland woe : 0.200977
O'Driscoll out of Scotland game : -0.311906
Tindall aiming to earn Lions spot : 0.33333
O'Connor aims to grab opportunity : 0.210049
Henman overcomes rival Rusedski : -0.0299563
Safin slumps to shock Dubai loss : 0.678364
Ferrero eyes return to top form : -0.357787
Roddick into San Jose final : -0.592801
Federer claims Dubai crown : 0.0856674
Young debut cut short by Ginepri : -0.469438
Melzer shocks Agassi : -0.371758
Federer forced to dig deep : -0.627629
Nadal marches on in Mexico : 0.0
Hantuchova in Dubai last eight : -0.26526
Parmar ruled out of Davis Cup tie : 0.228662
Davenport hits out at Wimbledon : 0.0108603
Dogged Federer claims Dubai crown : 0.0856674
Henman hopes ended in Dubai : -0.610268
Mirza shocks Kuznetsova : -0.164427
Hantuchova in Dubai last eight : -0.26526
Murray to make Cup history : 0.324836
Davenport hits out at Wimbledon : 0.0108604
Venus stunned by Farina Elia : -0.068438
Martinez sees off Vinci challenge : 0.650668
Serena becomes world number two : 0.838867
Hingis to make unexpected return : -0.112739
Clijsters set for February return : -0.552389
Hewitt falls to Dent : -0.0644447
Angry Williams rejects criticism : -0.461719
Davenport dismantles young rival : 0.170079
Serena ends Sania Mirza's dream : 0.229631
Kuznetsova 'failed a drugs test' : -0.464469
What now for British tennis? : 0.396578
Hewitt overcomes wobble in Sydney : -0.209133
Moya fights back for Indian title : -0.552993
Rochus shocks Coria in Auckland : -0.0950006
Johansson takes Adelaide victory : 0.103634
Hingis hints at playing comeback : -0.369035
Slovakia seal Hopman Cup success : -0.63674
Dementieva prevails in Hong Kong : -0.315131
Injury sidelines Philippoussis : 0.0
Hewitt falls to Dent in Adelaide : -0.231677
Federer breezes into semi-finals : -0.148959
Davenport puts retirement on hold : 0.176501
Rusedski angry over supplements : -0.107396
Navratilova hits out at critics : -0.291425
Prodigy Monfils blows away Gaudio : 0.767068
Connors boost for British tennis : 0.342179
Henin-Hardenne beaten on comeback : -0.103091
Moya clinches Cup for Spain : -0.30957
Capriati to miss Melbourne : 0.471146
Classy Henman makes winning start : 0.333763
Moya emotional after Davis Cup win : -0.00184766
Moya emotional at Davis Cup win : -0.00184766
Capriati out of Australian Open : 0.471146
Bryan twins keep US hopes alive : -0.0388857
Faultless Federer has no equal : 0.582805
Mauresmo opens with victory in LA : 0.217776
Agassi fear for Melbourne : -0.420132
Henman to face Saulnier test : 0.323105
Moya suffers shock loss : 0.107807
Clijsters hope on Aussie Open : -0.436677
Clijsters could play Aussie Open : -0.436677
Edgy Agassi struggles past Dent : -0.412556
Roddick splits from coach Gilbert : 0.678973
Roddick in talks over new coach : 0.45314
Hewitt survives Nalbandian epic : 0.0819468
Sydney return for Henin-Hardenne : -0.644292
Koubek suspended after drugs test : -0.762456
Hewitt fights back to reach final : -0.159332
Officials respond in court row : 0.72091
Williams battles to Aussie title : -0.17662
Safin cool on Wimbledon : -0.287521
Safin plays down Wimbledon hopes : -0.287521
Nadal puts Spain 2-0 up : -0.183471
Henman & Murray claim LTA awards : 0.439977
Connors' rallying cry for British tennis : 0.218322
Roche 'turns down Federer offer' : 0.0732243
Federer joins all-time greats : 0.530849
Philippoussis doubt over Open bid : -0.653053
Slovakia reach Hopman Cup final : 0.264079
Dent continues Adelaide progress : -0.0162209
Moya sidesteps Davis Cup in 2005 : 0.101728
Henman decides to quit Davis Cup : 0.431273
Ivanovic seals Canberra victory : -0.0944891
Minister digs in over doping row : -0.556541
Safin relieved at Aussie recovery : 0.0116611
Veteran Martinez wins Thai title : 0.0597047
Soderling wins tense Milan final : 0.751034
Rusedski forced out in Marseille : -0.633628
Big guns ease through in San Jose : 0.150033
Almagro continues Spanish surge : 0.256335
Melzer shocks Agassi in San Jose : -0.371758
Mirza makes Indian tennis history : 0.062729
Roddick to face Saulnier in final : -0.604143
Ink helps drive democracy in Asia : -0.274756
China net cafe culture crackdown : -0.363415
Microsoft seeking spyware trojan : -0.668472
Digital guru floats sub-$100 PC : -0.485944
Technology gets the creative bug : 0.664122
Wi-fi web reaches farmers in Peru : 0.634483
Microsoft releases bumper patches : -0.413579
Virus poses as Christmas e-mail : -0.312806
Apple laptop is 'greatest gadget' : 0.120533
Google's toolbar sparks concern : 0.547517
UK net users leading TV downloads : -0.162455
IBM puts cash behind Linux push : 0.52055
UK pioneers digital film network : 0.425791
EU software patent law faces axe : -0.308846
Xbox power cable 'fire fear' : -0.330334
Global blogger action day called : 0.187215
Finding new homes for old phones : -0.13896
PlayStation 3 chip to be unveiled : 0.639017
Intel unveils laser breakthrough : 0.020417
Security scares spark browser fix : -0.614459
Britons fed up with net service : -0.394876
Sun offers processing by the hour : 0.627478
Lasers help bridge network gaps : 0.143915
Game firm holds 'cast' auditions : 0.624375
Sony PSP console hits US in March : 0.0803725
Warnings about junk mail deluge : -0.684281
Warning over tsunami aid website : -0.578459
Piero gives rugby perspective : 0.482367
Open source leaders slam patents : -0.13365
Reboot ordered for EU patent law : -0.275307
Solutions to net security fears : -0.0555482
Mobile networks seek turbo boost : 0.232652
Global digital divide 'narrowing' : 0.468628
UK gets official virus alert site : -0.245098
Iran jails blogger for 14 years : -0.444648
Microsoft seeking spyware trojan : -0.668472
US woman sues over cartridges : -0.597561
Movie body hits peer-to-peer nets : -0.572991
Security warning over 'FBI virus' : -0.628294
Apple iPod family expands market : 0.614072
T-Mobile bets on 'pocket office' : 0.692433
Hotspot users gain free net calls : 0.649114
DVD copy protection strengthened : -0.53916
Apple attacked over sources row : -0.0187786
Sony PSP tipped as a 'must-have' : 0.590718
BBC leads interactive Bafta wins : 0.718624
Millions buy MP3 players in US : 0.409859
'No re-draft' for EU patent law : -0.418086
Domain system scam fear : -0.195143
Cheaper chip for mobiles : 0.477574
Blind student 'hears in colour' : -0.492961
Xbox 2 may be unveiled in summer : 0.359086
Microsoft launches its own search : 0.393275
Moving mobile improves golf swing : 0.656987
Junk e-mails on relentless rise : -0.727874
Sporting rivals go to extra time : 0.357014
Half-Life 2 sweeps Bafta awards : 0.762411
BT boosts its broadband packages : 0.57171
Mobiles 'not media players yet' : 0.115774
Microsoft releases patches : -0.413579
Concern over RFID tags : 0.127595
Ask Jeeves joins web log market : 0.537469
Digital guru floats sub-$100 PC : -0.485944
Looks and music to drive mobiles : 0.529305
Yahoo celebrates a decade online : 0.358333
Kenyan school turns to handhelds : 0.328568
Tough rules for ringtone sellers : -0.183713
Creator of first Apple Mac dies : -0.445893
'Friends fear' with lost mobiles : -0.251207
Telewest to challenge Sky Plus : -0.067166
Games enter the classroom : 0.499053
Gadget growth fuels eco concerns : 0.477149
'Evil twin' fear for wireless net : 0.0401447
China 'to overtake US net use' : -0.00169718
US peer-to-peer pirates convicted : -0.313382
Google launches TV search service : -0.409049
Rich pickings for hi-tech thieves : -0.627332
Blog reading explodes in America : 0.163884
Software watching while you work : -0.557099
New delay hits EU software laws : -0.0309692
Savvy searchers fail to spot ads : -8.62016E-4
Games firms 'face tough future' : -0.00706798
Microsoft makes anti-piracy move : -0.165532
Nintendo handheld given Euro date : 0.550666
Smart search lets art fans browse : 0.289114
Warning over Windows Word files : -0.33496
Net regulation 'still possible' : 0.0565526
Voters flock to blog awards site : 0.302974
Latest Opera browser gets vocal : 0.506496
Web radio takes Spanish rap global : 0.156358
Movie body targets children's PCs : -0.452099
Norway upholds 'Napster' ruling : -0.262584
The future in your pocket : 0.308379
What high-definition will do to DVDs : -0.022964
Mobile games come of age : 0.3183
California sets fines for spyware : -0.522623
Web helps collect aid donations : 0.285716
Mobiles rack up 20 years of use : 0.189553
Blogs take on the mainstream : 0.0070374
Honour for UK games maker : -0.200932
Bush website blocked outside US : -0.226338
Blogger grounded by her airline : -0.328168
Camera phones are 'must-haves' : 0.197478
Games 'deserve a place in class' : 0.539585
Nuclear body seeks new tech : 0.0793371
Web logs aid disaster recovery : 0.298583
Pandas benefit from wireless net : 0.644568
Search wars hit desktop PCs : 0.628784
Home phones face unclear future : 0.342643
Podcasts mark rise of DIY radio : 0.260046
Sony wares win innovation award : 0.579241
Portable PlayStation ready to go : -0.172129
Viewers to be able to shape TV : 0.593961
Games maker fights for survival : -0.231571
Pompeii gets digital make-over : 0.802448
Fast moving phone bugs appear : -0.31592
Joke e-mail virus tricks users : -0.535697
Progress on new internet domains : -0.173983
Argonaut founder rebuilds empire : -0.0301952
Dozens held over ID fraud site : -0.385269
Robots learn 'robotiquette' rules : 0.781229
Concerns over Windows ATMs : -0.474428
Attack prompts Bush site block : -0.242437
Loyalty cards idea for TV addicts : 0.791464
The Force is strong in Battlefront : 0.159461
'Ultimate game' award for Doom 3 : 0.266767
Gadget show heralds MP3 season : 0.513617
Commodore finds new lease of life : -0.00215462
Broadband in the UK growing fast : 0.109404
Slim PlayStation triples sales : -0.0343835
Seamen sail into biometric future : 0.534353
US duo in first spam conviction : -0.545569
US blogger fired by her airline : -0.505603
Gates opens biggest gadget fair : 0.72562
GTA sequel is criminally good : -0.110033
BT offers free net phone calls : 0.446828
When invention turns to innovation : 0.503769
Firefox browser takes on Microsoft : 0.355498
Halo fans' hope for sequel : 0.400353
Players sought for $1m prize : 0.518161
US top of supercomputing charts : 0.515894
Text messages aid disaster recovery : 0.0663265
Putting a face to 'Big Brother' : -0.0605864
Football Manager scores big time : 0.253332
Musicians 'upbeat' about the net : -0.2114
Broadband takes on TV viewing : -0.26322
Freeze on anti-spam campaign : -0.549106
ITunes user sues Apple over iPod : -0.567809
Microsoft gets the blogging bug : 0.487312
Broadband fuels online change : 0.396401
'Blog' picked as word of the year : -0.0195924
New Year's texting breaks record : 0.192454
DS aims to touch gamers : 0.562912
No half measures with Half-Life 2 : 0.125073
Games win for Blu-ray DVD format : 0.42168
File-swappers ready new network : -0.303582
Online games play with politics : 0.465228
Broadband challenges TV viewing : -0.26322
Freeze on anti-spam campaign : -0.549106
Halo 2 sells five million copies : -0.177862
When technology gets personal : 0.405338
Microsoft gets the blogging bug : 0.487312
Doors open at biggest gadget fair : 0.624762
Who do you think you are? : -0.48951
'Brainwave' cap controls computer : 0.1441
'Brainwave' cap controls computer : 0.1441
Europe backs digital TV lifestyle : 0.410956
A decade of good website design : 0.539491
2D Metal Slug offers retro fun : 0.0122688
Casual gaming to 'take off' : 0.697149
'Ultimate game' award for Doom 3 : 0.266767
Gadget show heralds MP3 Christmas : 0.513617
Supercomputer breaks speed record : 0.389348
Gadgets galore on show at fair : 0.44796
Broadband in the UK growing fast : 0.109404
US duo in first spam conviction : -0.545569
Microsoft debuts security tools : -0.535995
Slimmer PlayStation triple sales : -0.0343835
Seamen sail into biometric future : 0.534353
US blogger fired by her airline : -0.505603
Mobiles double up as bus tickets : 0.744485
Mobile gig aims to rock 3G : 0.475497
Consumers 'snub portable video' : 0.159822
Learning to love broadband : 0.23587
Nintendo DS aims to touch gamers : 0.562912
China 'blocks Google news site' : -0.387967
A question of trust and technology : -0.525512
Call for action on internet scam : -0.556622
Screensaver tackles spam websites : -0.492393
First look at PlayStation 3 chip : 0.662972
Online commons to spark debate : 0.595522
Mobile gaming takes off in India : -0.0133809
Gadget market 'to grow in 2005' : 0.366257
Swap offer for pirated Windows XP : 0.048863
Ban hits Half-Life 2 pirates hard : -0.579606
New browser wins over net surfers : 0.41817
Smartphones suffer Skulls attack : -0.593941
Musical future for phones : -0.192071
Multi-purpose TV aids India : -0.0510256
Computer grid to help the world : 0.304351
How to make a gigapixel picture : 0.788648
Remote control rifle range debuts : -0.548298
Gangsters dominate gaming chart : 0.0170951
British Library gets wireless net : 0.683111
UK broadband gets speed injection : 0.312955
Row brewing over peer-to-peer ads : -0.104084
How to smash a home computer : -0.691531
Mobile picture power in your pocket : 0.0179746
Man auctions ad space on forehead : -0.210169
Toxic web links help virus spread : -0.604336
Millions to miss out on the net : -0.460507
Lifestyle 'governs mobile choice' : 0.198906
Search sites get closer to users : 0.634105
Anti-spam screensaver scrapped : -0.501933
Europe backs digital TV lifestyle : 0.395545
TV future in the hands of viewers : 0.289197
Cyber criminals step up the pace : -0.616646
Gritty return for Prince of Persia : 0.18901
Disney backs Sony DVD technology : 0.321397
Britons growing 'digitally obese' : 0.00953991
Halo 2 heralds traffic explosion : -0.180214
Media gadgets get moving : 0.439827
Satellite mapping aids Darfur relief : 0.463743
Disney backs Sony DVD technology : 0.320206
Lifestyle 'governs mobile choice' : 0.20367
Millions to miss out on the net : -0.460507
Spam e-mails tempt net shoppers : -0.538444
More power to the people says HP : 0.458581
Robotic pods take on car design : 0.457854
Hi-tech posters guide commuters : 0.209947
Parents face video game lessons : 0.0105084
BBC web search aids odd queries : 0.354287
2D Metal Slug offers retro fun : -0.0385163
Mobile multimedia slow to catch on : 0.0255408
Internet boom for gift shopping : 0.258157
Google to scan famous libraries : 0.210716
Microsoft takes on desktop search : 0.0567689
Gamers snap up new Sony PSP : 0.367659
Go-ahead for new internet names : 0.188913
Set your television to wow : 0.458423
Hollywood to sue net film pirates : -0.310819
PC ownership to 'double by 2010' : 0.18073
PC photo printers challenge pros : 0.35931
The gaming world in 2005 : 0.478082
Bond game fails to shake or stir : -0.357239
Humanoid robot learns how to run : 0.236995
Nintendo adds media playing to DS : 0.614388
Apple sues to stop product leaks : -0.425848
Gamer buys $26,500 virtual land : 0.0136507
Microsoft sets sights on spyware : -0.48462
Video phone help for deaf people : -0.0677241
Virus poses as Christmas e-mail : -0.341167
Fast lifts rise into record books : 0.680442
Broadband in the UK gathers pace : 0.161269
Hollywood campaign hits websites : -0.547194
Poles play with GameBoy 'blip-pop' : 0.14665
Santy worm makes unwelcome visit : -0.467479
EU software patent law delayed : -0.169021
Apple sues 'Tiger' file sharers : -0.523497
Apple unveils low-cost 'Mac mini' : 0.477817
Speech takes on search engines : 0.146205
Broadband steams ahead in the US : 0.383706
Napster offers rented music to go : 0.324469
Broadband soars in 2004 : -0.00740153
Half of UK's mobiles 'go online' : 0.219289
Blinx sequel purrs nicely : -0.0563337
The year search became personal : 0.0584578
IBM frees 500 software patents : 0.75291
Yahoo moves into desktop search : 0.0930425
Rings of steel combat net attacks : -0.541169
US hacker breaks into T-Mobile : -0.392167
Windows worm travels with Tetris : -0.517472
US state acts to stop 'spammers' : -0.635247
World tour for top video gamers : 0.42773
Souped-up wi-fi is on the horizon : 0.143534
EA to take on film and TV giants : 0.00896949
Tech helps disabled speed demons : 0.0870054
Web photo storage market hots up : 0.421689
Speak easy plan for media players : 0.561589
Cable offers video-on-demand : 0.391731
Cyber crime booms in 2004 : -0.561405
Dublin hi-tech labs to shut down : -0.0752844
Games help you 'learn and play' : 0.0777308
Hacker threat to Apple's iTunes : -0.631681
Format wars could 'confuse users' : -0.0848225
Peer-to-peer nets 'here to stay' : 0.0608939
Text message record smashed : 0.162327
Big war games battle it out : -0.118933
Mobiles rack up 20 years of use : 0.207538
Fast moving phone viruses appear : -0.41163
Doors open at biggest gadget fair : 0.581114
Microsoft debuts security tools : -0.42575
File-swappers ready new network : -0.336267
Games win for Blu-ray DVD format : 0.448735
More power to the people says HP : 0.458581
Gadget market 'to grow in 2005' : 0.318492
Apple unveils low-cost 'Mac mini' : 0.477817
Napster offers rented music to go : 0.324469
Rings of steel combat net attacks : -0.541169
Apple Mac mini gets warm welcome : 0.118116
Rivals of the £400 Apple... : 0.377211
Speak easy plan for media players : 0.561589
US peer-to-peer pirates convicted : -0.332481
Format wars could 'confuse users' : -0.0848225
Mobiles get set for visual radio : 0.526975
Gamers could drive high-definition : 0.493304
How to make a greener computer : -0.212416
Microsoft makes anti-piracy move : -0.134923
What's next for next-gen consoles? : 0.121717
Latest Opera browser gets vocal : 0.526513
Mobile games come of age : 0.27577
Web radio takes Spanish rap global : 0.145099
What high-definition will do to DVDs : -0.0163038
Junk e-mails on relentless rise : -0.649886
Warning over tsunami aid website : -0.524829
More women turn to net security : -0.428364
Sony PSP console hits US in March : -0.0513323
Ask Jeeves joins web log market : 0.545475
Why Cell will get the hard sell : 0.457891
PlayStation 3 processor unveiled : 0.621808
Consumer concern over RFID tags : 0.131888
Mobiles 'not media players yet' : 0.208037
Blind student 'hears in colour' : -0.503429
Apple attacked over sources row : -0.150687
Mobile audio enters new dimension : 0.530301
DVD copy protection strengthened : -0.43529
Millions buy MP3 players in US : 0.442822
Britons fed up with net service : -0.447233
Intel unveils laser breakthrough : 0.103766
EU software patent law faces axe : -0.146906
IBM puts cash behind Linux push : 0.50213
Apple iPod family expands market : 0.508145
US woman sues over ink cartridges : -0.557986
Security warning over 'FBI virus' : -0.621794
Mobile networks seek turbo boost : 0.289899
Mac Mini heralds mini revolution : 0.281355
Can Yahoo dominate next decade? : 0.229199
Looks and music to drive mobiles : 0.505703
Hotspot users gain free net calls : 0.658721
Domain system opens door to scams : -0.244176
Sony PSP tipped as a 'must-have' : 0.596793
'No re-draft' for EU patent law : -0.46083
Ultra fast wi-fi nears completion : 0.359434
Virgin Radio offers 3G broadcast : 0.65445
More movies head to Sony's PSP : -0.0334551
Warnings on woeful wi-fi security : -0.334444
Cebit opens to mobile music tune : 0.548686
Game makers get Xbox 2 sneak peek : 0.645104
Broadband set to revolutionise TV : 0.60562
Chip maker backs net phone calls : 0.465328
Nintendo DS makes its Euro debut : 0.573833
Slow start to speedy net services : 0.0855719
Anti-tremor mouse stops PC shakes : -0.253468
The pirates with no profit motive : -0.393005
Apple makes blogs reveal sources : -0.308173
Hitachi unveils 'fastest robot' : 0.142694
Have hackers recruited your PC? : -0.408927
What price for 'trusted PC security'? : 0.287361
Gizmondo gadget hits the shelves : 0.506549
Confusion over high-definition TV : 0.0614108
Digital UK driven by net and TV : 0.433214
Bad e-mail habits sustains spam : -0.672602
Sony PSP handheld console hits US : 0.139127
'Podcasters' look to net money : 0.297479
Local net TV takes off in Austria : 0.187436
Rolling out next generation's net : 0.206269
Long life promised for laptop PCs : 0.0819794
Net fingerprints combat attacks : -0.420103
Microsoft plans 'safer ID' system : -0.11839
Court mulls file-sharing future : -0.0558548
France starts digital terrestrial : 0.318815
Text message record smashed again : 0.162327
Software watching while you work : -0.397378
Commodore finds new lease of life : -0.00295579
Cabs collect mountain of mobiles : -0.139685
T-Mobile bets on 'pocket office' : 0.630491
California sets fines for spyware : -0.535573
Mobile TV tipped as one to watch : 0.221789
Apple laptop is 'greatest gadget' : 0.0877411
Sun offers processing by the hour : 0.628739
Kenyan school turns to handhelds : 0.148257
Tough rules for ringtone sellers : -0.175134
Mobile music challenges 'iPod age' : 0.499271
China 'ripe' for media explosion : 0.0629934
Beckham virus spotted on the net : -0.695293
Video phones act as dating tools : 0.282313
Progress on new internet domains : -0.106997
Camera phones are 'must-haves' : 0.212858
Mobile multimedia slow to catch on : 0.0255408
Anti-spam laws bite spammer hard : -0.640032
Peer-to-peer nets 'here to stay' : 0.0608939
Broadband fuels online expression : 0.419317
Savvy searchers fail to spot ads : -0.0437165
TV's future down the phone line : 0.260237
Cebit fever takes over Hanover : 0.298604
New consoles promise big problems : 0.263362
BT program to beat dialler scams : -0.0424828
Spam e-mails tempt net shoppers : -0.538444
Be careful how you code : -0.410951
US cyber security chief resigns : -0.575924
Losing yourself in online gaming : -0.257231